<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Layers - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Layers";
        var mkdocs_page_input_path = "layer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Layers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#createlayer">createLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deletelayer">deleteLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getactivelayer">getActiveLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlayerblendmode">getLayerBlendmode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlayertransparency">getLayerTransparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlayers">getLayers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#islayerflow">isLayerFlow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#islayerlocked">isLayerLocked</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#islayeroutlined">isLayerOutlined</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#islayerprintable">isLayerPrintable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#islayervisible">isLayerVisible</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loweractivelayer">lowerActiveLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#raiseactivelayer">raiseActiveLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sendtolayer">sendToLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sendtolayer_1">sendToLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setactivelayer">setActiveLayer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayerblendmode">setLayerBlendmode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayerflow">setLayerFlow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayerlocked">setLayerLocked</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayeroutlined">setLayerOutlined</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayerprintable">setLayerPrintable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayertransparency">setLayerTransparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlayervisible">setLayerVisible</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Layers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="layers">Layers</h1>
<h2 id="createlayer">createLayer</h2>
<p><code>createLayer(layer)</code></p>
<p>Creates a new layer with the name "name".</p>
<p>May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="deletelayer">deleteLayer</h2>
<p><code>deleteLayer("layer")</code></p>
<p>Deletes the layer with the name "layer". Nothing happens if the layer doesn't exists or if it's the only layer in the document.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="getactivelayer">getActiveLayer</h2>
<p><code>getActiveLayer() -&gt; string</code></p>
<p>Returns the name of the current active layer. </p>
<h2 id="getlayerblendmode">getLayerBlendmode</h2>
<p><code>getLayerBlendmode("layer") -&gt; int</code></p>
<p>Returns the "layer" layer blendmode,</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="getlayertransparency">getLayerTransparency</h2>
<p><code>getLayerTransparency("layer") -&gt; float</code></p>
<p>Returns the "layer" layer transparency,</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="getlayers">getLayers</h2>
<p><code>getLayers() -&gt; list</code></p>
<p>Returns a list with the names of all defined layers. </p>
<h2 id="islayerflow">isLayerFlow</h2>
<p><code>isLayerFlow("layer") -&gt; bool</code></p>
<p>Returns whether text flows around objects on layer "layer", a value of True means that text flows around, a value of False means that the text does not flow around.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="islayerlocked">isLayerLocked</h2>
<p><code>isLayerLocked("layer") -&gt; bool</code></p>
<p>Returns whether the layer "layer" is locked or not, a value of True means that the layer "layer" is editable, a value of False means that the layer "layer" is locked.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="islayeroutlined">isLayerOutlined</h2>
<p><code>isLayerOutlined("layer") -&gt; bool</code></p>
<p>Returns whether the layer "layer" is outlined or not, a value of True means that the layer "layer" is outlined, a value of False means that the layer "layer" is normal.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="islayerprintable">isLayerPrintable</h2>
<p><code>isLayerPrintable("layer") -&gt; bool</code></p>
<p>Returns whether the layer "layer" is printable or not, a value of True means that the layer "layer" can be printed, a value of False means that printing the layer "layer" is disabled.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="islayervisible">isLayerVisible</h2>
<p><code>isLayerVisible("layer") -&gt; bool</code></p>
<p>Returns whether the layer "layer" is visible or not, a value of True means that the layer "layer" is visible, a value of False means that the layer "layer" is invisible.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="loweractivelayer">lowerActiveLayer</h2>
<p><code>lowerActiveLayer()</code></p>
<p>Lowers the current active layer. </p>
<h2 id="raiseactivelayer">raiseActiveLayer</h2>
<p><code>raiseActiveLayer()</code></p>
<p>Raises the current active layer. </p>
<h2 id="sendtolayer">sendToLayer</h2>
<p><code>sendToLayer("layer" [, "name"])</code></p>
<p>Sends the object "name" to the layer "layer". The layer must exist. If "name" is not given the currently selected item is used.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="sendtolayer_1">sendToLayer</h2>
<p><code>sendToLayer("layer" [, "name"])</code></p>
<p>Sends the object "name" to the layer "layer". The layer must exist. If "name" is not given the currently selected item is used.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setactivelayer">setActiveLayer</h2>
<p><code>setActiveLayer("name")</code></p>
<p>Sets the active layer to the layer named "name".</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayerblendmode">setLayerBlendmode</h2>
<p><code>setLayerBlendmode("layer", blend)</code></p>
<p>Sets the layers "layer"  blendmode to blend.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayerflow">setLayerFlow</h2>
<p><code>setLayerFlow("layer", flow)</code></p>
<p>Sets the layers "layer"  flowcontrol to flow. If flow is set to true text in layers above this one will flow around objects on this layer.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayerlocked">setLayerLocked</h2>
<p><code>setLayerLocked("layer", locked)</code></p>
<p>Sets the layer "layer" to be locked or not. If locked is set to true the layer will be locked.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayeroutlined">setLayerOutlined</h2>
<p><code>setLayerOutlined("layer", outline)</code></p>
<p>Sets the layer "layer" to be locked or not. If outline is set to true the layer will be displayed outlined.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayerprintable">setLayerPrintable</h2>
<p><code>setLayerPrintable("layer", printable)</code></p>
<p>Sets the layer "layer" to be printable or not. If is the printable set to false the layer won't be printed.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayertransparency">setLayerTransparency</h2>
<p><code>setLayerTransparency("layer", trans)</code></p>
<p>Sets the layers "layer"  transparency to trans.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="setlayervisible">setLayerVisible</h2>
<p><code>setLayerVisible("layer", visible)</code></p>
<p>Sets the layer "layer" to be visible or not. If is the visible set to false the layer is invisible.</p>
<p>May raise NotFoundError if the layer can't be found. May raise ValueError if the layer name isn't acceptable. </p>
<h2 id="constants">Constants</h2>
<p>Layer modes</p>
<ul>
<li><code>NORMAL</code></li>
<li><code>DARKEN</code></li>
<li><code>LIGHTEN</code></li>
<li><code>MULTIPLY</code></li>
<li><code>SCREEN</code></li>
<li><code>OVERLAY</code></li>
<li><code>HARD_LIGHT</code></li>
<li><code>SOFT_LIGHT</code></li>
<li><code>DIFFERENCE</code></li>
<li><code>EXCLUSION</code></li>
<li><code>COLOR_DODGE</code></li>
<li><code>COLOR_BURN</code></li>
<li><code>HUE</code></li>
<li><code>SATURATION</code></li>
<li><code>COLOR</code></li>
<li><code>LUMINOSITY</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../masterpage/" class="btn btn-neutral float-left" title="Master pages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../page/" class="btn btn-neutral float-right" title="Pages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../masterpage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../page/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
