<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Scribus Scripter API</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scribus Python interface module";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Scribus Python interface module</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Scribus Python interface module</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="scribus-python-interface-module">Scribus Python interface module</h1>
<p>This module is the Python interface for Scribus. It provides functions<br />
to control scribus and to manipulate objects on the canvas. Each<br />
function is documented individually below.</p>
<p>A few things are common across most of the interface.</p>
<p>Most functions operate on frames. Frames are identified by their name,<br />
a string - they are not real Python objects. Many functions take an<br />
optional (non-keyword) parameter, a frame name.<br />
Many exceptions are also common across most functions. These are<br />
not currently documented in the docstring for each function.<br />
- Many functions will raise a NoDocOpenError if you try to use them<br />
without a document to operate on.<br />
- If you do not pass a frame name to a function that requires one,<br />
the function will use the currently selected frame, if any, or<br />
raise a NoValidObjectError if it can't find anything to operate<br />
on.<br />
- Many functions will raise WrongFrameTypeError if you try to use them<br />
on a frame type that they do not make sense with. For example, setting<br />
the text colour on a graphics frame doesn't make sense, and will result<br />
in this exception being raised.<br />
- Errors resulting from calls to the underlying Python API will be<br />
passed through unaltered. As such, the list of exceptions thrown by<br />
any function as provided here and in its docstring is incomplete.</p>
<p>Details of what exceptions each function may throw are provided on the<br />
function's documentation, though as with most Python code this list<br />
is not exhaustive due to exceptions from called functions.</p>
<p>This API documentation has been generated from Scribus 1.7.0.svn (2023-11-18).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="scribus/" class="btn btn-neutral float-right" title="Scribus">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="scribus/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-18 14:46:33.034506+00:00
-->
