<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Printing - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Printing";
        var mkdocs_page_input_path = "print.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Printing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-printer">class Printer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#printnow">printNow</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#allprinters">allPrinters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cmd">cmd</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#color">color</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#copies">copies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#file">file</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mph">mph</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mpv">mpv</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pages">pages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#printer">printer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#prnlanguage">prnLanguage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#separation">separation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ucr">ucr</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#useicc">useICC</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Printing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="printing">Printing</h1>
<h2 id="constants">Constants</h2>
<p>Printer language</p>
<ul>
<li><code>PRNLANG_PDF</code></li>
<li><code>PRNLANG_POSTSCRIPT1</code></li>
<li><code>PRNLANG_POSTSCRIPT2</code></li>
<li><code>PRNLANG_POSTSCRIPT3</code></li>
<li><code>PRNLANG_WINDOWSGDI</code></li>
</ul>
<h2 id="class-printer">class Printer</h2>
<p>Printing</p>
<p>Class Printer() provides printing for Python scripting.</p>
<p>Example:<br />
p = Printer()<br />
p.print()</p>
<h3 id="printnow">printNow</h3>
<p><code>printNow() -&gt; boolean</code></p>
<p>Prints selected pages.</p>
<h3 id="members">Members</h3>
<h4 id="allprinters">allPrinters</h4>
<p>List of installed printers  --  read only</p>
<h4 id="cmd">cmd</h4>
<p>Alternative Printer Command</p>
<h4 id="color">color</h4>
<p>Print in color.<br />
     True - color  --  Default<br />
     False - greyscale</p>
<h4 id="copies">copies</h4>
<p>Number of copies</p>
<h4 id="file">file</h4>
<p>Name of file to print into</p>
<h4 id="mph">mph</h4>
<p>Mirror Pages Horizontal<br />
    True<br />
    False  --  Default</p>
<h4 id="mpv">mpv</h4>
<p>Mirror Pages Vertical<br />
     True<br />
    False  --  Default</p>
<h4 id="pages">pages</h4>
<p>List of pages to be printed</p>
<h4 id="printer">printer</h4>
<p>Name of printer to use.<br />
Default is 'File' for printing into file</p>
<h4 id="prnlanguage">prnLanguage</h4>
<p>Print Language<br />
One of PRNLANG_* constants  -- Default is PRNLANG_POSTSCRIPT3.</p>
<h4 id="separation">separation</h4>
<p>Print separationl<br />
     'No'  -- Default<br />
     'All'<br />
     'Cyan'<br />
     'Magenta'<br />
     'Yellow'<br />
     'Black'<br />
Beware of misspelling because check is not performed</p>
<h4 id="ucr">ucr</h4>
<p>Apply Under Color Removal<br />
    True  --  Default<br />
    False</p>
<h4 id="useicc">useICC</h4>
<p>Use ICC Profile<br />
    True<br />
    False  --  Default</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pdf-export/" class="btn btn-neutral float-left" title="PDF export"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../image-export/" class="btn btn-neutral float-right" title="Export to bitmap">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pdf-export/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../image-export/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
