<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Exceptions - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exceptions";
        var mkdocs_page_input_path = "exceptions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Exceptions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-nameexistserror">class NameExistsError</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionadd_note">Exception.add_note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionwith_traceback">Exception.with_traceback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#args">args</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-nodocopenerror">class NoDocOpenError</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionadd_note_1">Exception.add_note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionwith_traceback_1">Exception.with_traceback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members_1">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#args_1">args</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-novalidobjecterror">class NoValidObjectError</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionadd_note_2">Exception.add_note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionwith_traceback_2">Exception.with_traceback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members_2">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#args_2">args</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-notfounderror">class NotFoundError</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionadd_note_3">Exception.add_note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionwith_traceback_3">Exception.with_traceback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members_3">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#args_3">args</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-scribusexception">class ScribusException</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionadd_note_4">Exception.add_note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionwith_traceback_4">Exception.with_traceback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members_4">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#args_4">args</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-wrongframetypeerror">class WrongFrameTypeError</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionadd_note_5">Exception.add_note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptionwith_traceback_5">Exception.with_traceback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members_5">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#args_5">args</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Exceptions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="exceptions">Exceptions</h1>
<h2 id="class-nameexistserror">class NameExistsError</h2>
<h3 id="exceptionadd_note">Exception.add_note</h3>
<p><code>Exception.add_note(note) --</code><br />
    add a note to the exception</p>
<h3 id="exceptionwith_traceback">Exception.with_traceback</h3>
<p><code>Exception.with_traceback(tb) --</code><br />
    set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="members">Members</h3>
<h4 id="args">args</h4>
<p>None</p>
<h2 id="class-nodocopenerror">class NoDocOpenError</h2>
<h3 id="exceptionadd_note_1">Exception.add_note</h3>
<p><code>Exception.add_note(note) --</code><br />
    add a note to the exception</p>
<h3 id="exceptionwith_traceback_1">Exception.with_traceback</h3>
<p><code>Exception.with_traceback(tb) --</code><br />
    set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="members_1">Members</h3>
<h4 id="args_1">args</h4>
<p>None</p>
<h2 id="class-novalidobjecterror">class NoValidObjectError</h2>
<h3 id="exceptionadd_note_2">Exception.add_note</h3>
<p><code>Exception.add_note(note) --</code><br />
    add a note to the exception</p>
<h3 id="exceptionwith_traceback_2">Exception.with_traceback</h3>
<p><code>Exception.with_traceback(tb) --</code><br />
    set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="members_2">Members</h3>
<h4 id="args_2">args</h4>
<p>None</p>
<h2 id="class-notfounderror">class NotFoundError</h2>
<h3 id="exceptionadd_note_3">Exception.add_note</h3>
<p><code>Exception.add_note(note) --</code><br />
    add a note to the exception</p>
<h3 id="exceptionwith_traceback_3">Exception.with_traceback</h3>
<p><code>Exception.with_traceback(tb) --</code><br />
    set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="members_3">Members</h3>
<h4 id="args_3">args</h4>
<p>None</p>
<h2 id="class-scribusexception">class ScribusException</h2>
<h3 id="exceptionadd_note_4">Exception.add_note</h3>
<p><code>Exception.add_note(note) --</code><br />
    add a note to the exception</p>
<h3 id="exceptionwith_traceback_4">Exception.with_traceback</h3>
<p><code>Exception.with_traceback(tb) --</code><br />
    set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="members_4">Members</h3>
<h4 id="args_4">args</h4>
<p>None</p>
<h2 id="class-wrongframetypeerror">class WrongFrameTypeError</h2>
<h3 id="exceptionadd_note_5">Exception.add_note</h3>
<p><code>Exception.add_note(note) --</code><br />
    add a note to the exception</p>
<h3 id="exceptionwith_traceback_5">Exception.with_traceback</h3>
<p><code>Exception.with_traceback(tb) --</code><br />
    set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="members_5">Members</h3>
<h4 id="args_5">args</h4>
<p>None</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dialog/" class="btn btn-neutral float-left" title="Dialogs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deprecated/" class="btn btn-neutral float-right" title="Deprecated">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dialog/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deprecated/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
