<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Text styles - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Text styles";
        var mkdocs_page_input_path = "text-style.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Text styles</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#createcharstyle">createCharStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#createparagraphstyle">createParagraphStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcharstyles">getCharStyles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcharacterstyle">getCharacterStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getparagraphstyle">getParagraphStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getparagraphstyles">getParagraphStyles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loadstylesfromfile">loadStylesFromFile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcharacterstyle">setCharacterStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setparagraphstyle">setParagraphStyle</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Text styles</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="text-styles">Text styles</h1>
<h2 id="createcharstyle">createCharStyle</h2>
<p><code>createCharStyle(...)</code></p>
<p>Creates a character style. This function takes the following keyword parameters:</p>
<p>"name" [required] -&gt; name of the char style to create</p>
<p>"font" [optional] -&gt; name of the font to use</p>
<p>fontsize [optional] -&gt; font size to set (double)</p>
<p>"features" [optional] -&gt; nearer typographic details can be defined by a string that might contain the following phrases comma-separated (without spaces!):</p>
<p>-&gt; inherit</p>
<p>-&gt; bold</p>
<p>-&gt; italic</p>
<p>-&gt; underline</p>
<p>-&gt; underlinewords</p>
<p>-&gt; strike</p>
<p>-&gt; superscript</p>
<p>-&gt; subscript</p>
<p>-&gt; outline</p>
<p>-&gt; shadowed</p>
<p>-&gt; allcaps</p>
<p>-&gt; smallcaps</p>
<p>"fillcolor" [optional], "fillshade" [optional] -&gt; specify fill options</p>
<p>"strokecolor" [optional], "strokeshade" [optional] -&gt; specify stroke options</p>
<p>baselineoffset [optional] -&gt; offset of the baseline</p>
<p>shadowxoffset [optional], shadowyoffset [optional] -&gt; offset of the shadow if used</p>
<p>outlinewidth [optional] -&gt; width of the outline if used</p>
<p>underlineoffset [optional], underlinewidth [optional] -&gt; underline options if used</p>
<p>strikethruoffset [optional], strikethruwidth [optional] -&gt; strikethru options if used</p>
<p>scaleh [optional], scalev [optional] -&gt; scale of the chars</p>
<p>tracking [optional] -&gt; tracking of the text</p>
<p>"language" [optional] -&gt; language code</p>
<h2 id="createparagraphstyle">createParagraphStyle</h2>
<p><code>createParagraphStyle(...)</code></p>
<p>Creates a paragraph style. This function takes the following keyword parameters:</p>
<p>"name" [required] -&gt; specifies the name of the paragraphstyle to create</p>
<p>linespacingmode [optional] -&gt; specifies the linespacing mode; possible modes are:</p>
<p>fixed linespacing:          0</p>
<p>automatic linespacing:      1</p>
<p>baseline grid linespacing:  2</p>
<p>linespacing [optional] -&gt; specifies the linespacing if using fixed linespacing</p>
<p>alignment [optional] -&gt; specifies the alignment of the paragraph</p>
<p>-&gt; left:     0</p>
<p>-&gt; center:   1</p>
<p>-&gt; right:    2</p>
<p>-&gt; justify:  3</p>
<p>-&gt; extend:   4</p>
<p>leftmargin [optional], rightmargin [optional] -&gt; specify the margin</p>
<p>gapbefore [optional], gapafter [optional] -&gt; specify the gaps to the heading and following paragraphs</p>
<p>firstindent [optional] -&gt; the indent of the first line</p>
<p>hasdropcap [optional] -&gt; specifies if there are caps (1 = yes, 0 = no)</p>
<p>dropcaplines [optional] -&gt; height (in lines) of the caps if used</p>
<p>dropcapoffset [optional] -&gt; offset of the caps if used</p>
<p>"charstyle" [optional] -&gt; char style to use</p>
<p>"bullet" [optional] -&gt; string to use as bullet</p>
<p>"tabs" [optional] -&gt; a list containing tab definitions</p>
<p>-&gt; a tab is defined as a tuple with the following format (position,type,fillchar)"</p>
<p>-&gt; position [required] -&gt; float value for the position</p>
<p>-&gt; type [optional] -&gt; left: 0 [default], right: 1, period: 2, comma: 3, center: 4</p>
<p>-&gt; fillchar [optional] -&gt; the char to fill the space; default is none</p>
<h2 id="getcharstyles">getCharStyles</h2>
<p><code>getCharStyles() -&gt; list</code></p>
<p>Return a list of the names of all character styles in the current document. </p>
<h2 id="getcharacterstyle">getCharacterStyle</h2>
<p><code>getCharacterStyle(["name"])</code></p>
<p>Return name of character style applied to object named "name". If "name" is not given, the currently selected object is used. If current object has a text selection,  the name of style applied to start of selection is returned. Otherwise the name  of the item default character style is returned. </p>
<h2 id="getparagraphstyle">getParagraphStyle</h2>
<p><code>getParagraphStyle(["name"])</code></p>
<p>Return name of paragraph style applied to object named "name". If "name" is not given, the currently selected object is used. If current object has a text selection,  the name of style applied to start of selection is returned. Otherwise the name  of the item default style is returned. </p>
<h2 id="getparagraphstyles">getParagraphStyles</h2>
<p><code>getParagraphStyles() -&gt; list</code></p>
<p>Return a list of the names of all paragraph styles in the current document. </p>
<h2 id="loadstylesfromfile">loadStylesFromFile</h2>
<p><code>loadStylesFromFile("filename")</code></p>
<p>Loads paragraph styles from the Scribus document at "filename" into the current document. </p>
<h2 id="setcharacterstyle">setCharacterStyle</h2>
<p><code>setCharacterStyle("style" [, "name"])</code></p>
<p>Apply the named character "style" to the object named "name". If  object name is not provided, style is applied on current object selection. If multiple objects are selected or if selected object has no text selection, style is applied on selected objects. Otherwise style is applied to the current text selection. </p>
<h2 id="setparagraphstyle">setParagraphStyle</h2>
<p><code>setParagraphStyle("style" [, "name"])</code></p>
<p>Apply the named paragraph "style" to the object named "name". If  object name is not provided, style is applied on current object selection. If multiple objects are selected or if selected object has no text selection, style is applied on selected objects. Otherwise style is applied to the current text selection. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../page/" class="btn btn-neutral float-left" title="Pages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../other-style/" class="btn btn-neutral float-right" title="Other styles">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../page/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../other-style/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
