<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dialogs - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dialogs";
        var mkdocs_page_input_path = "dialog.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Dialogs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#filedialog">fileDialog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#filequit">fileQuit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getguilanguage">getGuiLanguage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#itemdialog">itemDialog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#messagebox">messageBox</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#messagebartext">messagebarText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#newdocdialog">newDocDialog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#newstyledialog">newStyleDialog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#progressreset">progressReset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#progressset">progressSet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#progresstotal">progressTotal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#messagebartext_1">messagebarText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#valuedialog">valueDialog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Dialogs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dialogs">Dialogs</h1>
<h2 id="filedialog">fileDialog</h2>
<p><code>fileDialog("caption", ["filter", "defaultname", haspreview, issave, isdir]) -&gt; string with filename</code></p>
<p>Shows a File Open dialog box with the caption "caption". Files are filtered with the filter string "filter". A default filename or file path can also supplied, leave this string empty when you don't want to use it.  A value of True for haspreview enables a small preview widget in the FileSelect box.  When the issave parameter is set to True the dialog acts like a "Save As" dialog otherwise it acts like a "File Open Dialog". When the isdir parameter is True the dialog shows and returns only directories. The default for all of the optional parameters is False.</p>
<p>The filter, if specified, takes the form 'comment (<em>.type </em>.type2 ...)'. For example 'Images (<em>.png </em>.xpm *.jpg)'.</p>
<p>Refer to the Qt-Documentation for QFileDialog for details on filters.</p>
<p>Example: fileDialog('Open input', 'CSV files (*.csv)') Example: fileDialog('Save report', defaultname='report.txt', issave=True) </p>
<h2 id="filequit">fileQuit</h2>
<p><code>fileQuit()</code></p>
<p>Quit Scribus. </p>
<h2 id="getguilanguage">getGuiLanguage</h2>
<p><code>getGuiLanguage() -&gt; string</code></p>
<p>Returns a string with the -lang value. </p>
<h2 id="itemdialog">itemDialog</h2>
<p><code>itemDialog(caption, message, list_of_strings[, editable]) -&gt; string</code></p>
<p>Shows the common 'Make a choice' dialog and returns the selected value as a string Parameters: window title, text in the window and a list of string values. Optionally, you can let the user edit the value by setting <code>editable</code> to <code>True</code>.</p>
<p>Example: itemDialog('title', 'text in the window', ['apples', 'pears', 'raisins']) </p>
<h2 id="messagebox">messageBox</h2>
<p><code>messageBox("caption", "message",     icon=ICON_NONE, button1=BUTTON_OK|BUTTON_DEFAULT,     button2=BUTTON_NONE, button3=BUTTON_NONE) -&gt; integer</code></p>
<p>Displays a message box with the title "caption", the message "message", and an icon "icon" and up to 3 buttons. By default no icon is used and a single button, OK, is displayed. Only the caption and message arguments are required, though setting an icon and appropriate button(s) is strongly recommended. The message text may contain simple HTML-like markup.</p>
<p>Returns the BUTTON_* constant value corresponding to the clicked button. For example, if OK button is clicked, BUTTON_OK will be returned regardless of whether it is assigned to button1, button2, or button3.</p>
<p>For the icon and the button parameters there are predefined constants available with the same names as in the Qt Documentation. These are the BUTTON_<em> and ICON_</em> constants defined in the module. There are also two extra constants that can be binary-ORed with button constants:     BUTTON_DEFAULT   Pressing enter presses this button.     BUTTON_ESCAPE    Pressing escape presses this button.</p>
<p>Usage examples: result = messageBox('Script failed',                     'This script only works when you have a text frame selected.',                     ICON_ERROR) result = messageBox('Monkeys!', 'Something went ook! <i>Was it a monkey?</i>',                     ICON_WARNING, BUTTON_YES|BUTTON_DEFAULT,                     BUTTON_NO, BUTTON_IGNORE|BUTTON_ESCAPE)</p>
<p>Defined button and icon constants: BUTTON_NONE, BUTTON_ABORT, BUTTON_CANCEL, BUTTON_IGNORE, BUTTON_NO, BUTTON_NOALL, BUTTON_OK, BUTTON_RETRY, BUTTON_YES, BUTTON_YESALL, ICON_NONE, ICON_INFORMATION, ICON_WARNING, ICON_CRITICAL. </p>
<h2 id="messagebartext">messagebarText</h2>
<p><code>messagebarText("string")</code></p>
<p>Writes the "string" into the Scribus message bar (status line). The text must be UTF8 encoded or 'unicode' string(recommended). </p>
<h2 id="newdocdialog">newDocDialog</h2>
<p><code>newDocDialog() -&gt; bool</code></p>
<p>Displays the "New Document" dialog box. Creates a new document if the user accepts the settings. Does not create a document if the user presses cancel. Returns true if a new document was created. </p>
<h2 id="newstyledialog">newStyleDialog</h2>
<p><code>newStyleDialog() -&gt; string</code></p>
<p>Shows 'Create new paragraph style' dialog. Function returns real style name or None when user cancels the dialog. </p>
<h2 id="progressreset">progressReset</h2>
<p><code>progressReset()</code></p>
<p>Cleans up the Scribus progress bar previous settings. It is called before the new progress bar use. See progressSet. </p>
<h2 id="progressset">progressSet</h2>
<p><code>progressSet(nr)</code></p>
<p>Set the progress bar position to "nr", a value relative to the previously set progressTotal. The progress bar uses the concept of steps; you give it the total number of steps and the number of steps completed so far and it will display the percentage of steps that have been completed. You can specify the total number of steps with progressTotal(). The current number of steps is set with progressSet(). The progress bar can be rewound to the beginning with progressReset(). [based on info taken from Trolltech's Qt docs] </p>
<h2 id="progresstotal">progressTotal</h2>
<p><code>progressTotal(max)</code></p>
<p>Sets the progress bar's maximum steps value to the specified number. See progressSet. </p>
<h2 id="messagebartext_1">messagebarText</h2>
<p><code>messagebarText("string")</code></p>
<p>Writes the "string" into the Scribus message bar (status line). The text must be UTF8 encoded or 'unicode' string(recommended). </p>
<h2 id="valuedialog">valueDialog</h2>
<p><code>valueDialog(caption, message [,defaultvalue]) -&gt; string</code></p>
<p>Shows the common 'Ask for string' dialog and returns its value as a string Parameters: window title, text in the window and optional 'default' value.</p>
<p>Example: valueDialog('title', 'text in the window', 'optional') </p>
<h2 id="constants">Constants</h2>
<p>Dialog buttons</p>
<ul>
<li><code>BUTTON_ABORT</code></li>
<li><code>BUTTON_CANCEL</code></li>
<li><code>BUTTON_DEFAULT</code></li>
<li><code>BUTTON_ESCAPE</code></li>
<li><code>BUTTON_IGNORE</code></li>
<li><code>BUTTON_NO</code></li>
<li><code>BUTTON_NONE</code></li>
<li><code>BUTTON_OK</code></li>
<li><code>BUTTON_RETRY</code></li>
<li><code>BUTTON_YES</code></li>
</ul>
<p>Dialog icons</p>
<ul>
<li><code>ICON_CRITICAL</code></li>
<li><code>ICON_INFORMATION</code></li>
<li><code>ICON_NONE</code></li>
<li><code>ICON_WARNING</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../view/" class="btn btn-neutral float-left" title="View"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../exceptions/" class="btn btn-neutral float-right" title="Exceptions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../view/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../exceptions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
