<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Other styles - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Other styles";
        var mkdocs_page_input_path = "other-style.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Other styles</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#createcustomlinestyle">createCustomLineStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcellstyle">getCellStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcellstyles">getCellStyles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcustomlinestyle">getCustomLineStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinestyle">getLineStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinestyles">getLineStyles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablestyle">getTableStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablestyles">getTableStyles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellstyle">setCellStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcustomlinestyle">setCustomLineStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinestyle">setLineStyle</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settablestyle">setTableStyle</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Other styles</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="other-styles">Other styles</h1>
<h2 id="createcustomlinestyle">createCustomLineStyle</h2>
<p><code>createCustomLineStyle(styleName, style)</code></p>
<p>Creates the custom line style 'styleName'.</p>
<p>styleName -&gt; name of the custom line style to create</p>
<p>This function takes list of dictionary as parameter for "style". Each dictionary represent one subline within style. Dictionary can have those keys:</p>
<pre><code>Color [optional] -&gt; name of the color to use (string)

Dash [optional] -&gt; type of line to use (integer)

LineEnd [optional] -&gt; type of LineEnd to use (integer)

LineJoin [optional] -&gt; type of LineJoin to use (integer)

Shade [optional] -&gt; opacity of line (integer)

Width [optional] -&gt; width of line (double)
</code></pre>
<h2 id="getcellstyle">getCellStyle</h2>
<p><code>getCellStyle(row, column, ["name"]) -&gt; string</code></p>
<p>Returns the named style of the cell at "row", "column" in the table "name". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the cell does not exist. </p>
<h2 id="getcellstyles">getCellStyles</h2>
<p><code>getCellStyles() -&gt; list</code></p>
<p>Return a list of the names of all cell styles in the current document. </p>
<h2 id="getcustomlinestyle">getCustomLineStyle</h2>
<p><code>getCustomLineStyle(["name"]) -&gt; string</code></p>
<p>Returns the styleName of custom line style for the object. If object's "name" is not given the currently selected item is used. </p>
<h2 id="getlinestyle">getLineStyle</h2>
<p><code>getLineStyle(["name"]) -&gt; integer (see constants)</code></p>
<p>Returns the line style of the object "name". If "name" is not given the currently selected item is used. Line style constants are: LINE_DASH, LINE_DASHDOT, LINE_DASHDOTDOT, LINE_DOT, LINE_SOLID </p>
<h2 id="getlinestyles">getLineStyles</h2>
<p><code>getLineStyles() -&gt; list</code></p>
<p>Return a list of the names of all line styles in the current document. </p>
<h2 id="gettablestyle">getTableStyle</h2>
<p><code>getTableStyle(["name"]) -&gt; string</code></p>
<p>Returns the named style of the table "name". If "name" is not given the currently selected item is used. </p>
<h2 id="gettablestyles">getTableStyles</h2>
<p><code>getTableStyles() -&gt; list</code></p>
<p>Return a list of the names of all table styles in the current document. </p>
<h2 id="setcellstyle">setCellStyle</h2>
<p><code>setCellStyle(row, column, style, ["name"])</code></p>
<p>Sets the named style of the cell at "row", "column" in the table "name" to "style". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the cell does not exist. </p>
<h2 id="setcustomlinestyle">setCustomLineStyle</h2>
<p><code>setCustomLineStyle("styleName", ["name"])</code></p>
<p>Sets the custom line style of the object "name" to "styleName" Argument "styleName" is the name of line style as seen in Style Manager If "name" is not given the currently selected item is used. </p>
<h2 id="setlinestyle">setLineStyle</h2>
<p><code>setLineStyle(style, ["name"])</code></p>
<p>Sets the line style of the object "name" to the style "style". If "name" is not given the currently selected item is used. Argument for this function is number - value from 1 to 37 There are few predefined constants for "style" - LINE_<style>. In Property Palette this feature is selected in box named 'Type of line' </p>
<h2 id="settablestyle">setTableStyle</h2>
<p><code>setTableStyle(style, ["name"])</code></p>
<p>Sets the named style of the table "name" to "style". If "name" is not given the currently selected item is used. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../text-style/" class="btn btn-neutral float-left" title="Text styles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../selection/" class="btn btn-neutral float-right" title="Selection">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../text-style/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../selection/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
