<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Text frames - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Text frames";
        var mkdocs_page_input_path = "text-frame.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Text frames</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#createpathtext">createPathText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#createtext">createText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dehyphenatetext">dehyphenateText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deletetext">deleteText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getalltext">getAllText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcelltext">getCellText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolumngap">getColumnGap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolumns">getColumns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfirstlineoffset">getFirstLineOffset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfirstlinkedframe">getFirstLinkedFrame</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfont">getFont</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfontfeatures">getFontFeatures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfontsize">getFontSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getframetext">getFrameText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlastlinkedframe">getLastLinkedFrame</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinespacing">getLineSpacing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinespacingmode">getLineSpacingMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getnextlinkedframe">getNextLinkedFrame</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getprevlinkedframe">getPrevLinkedFrame</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettext">getText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextcolor">getTextColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextdistances">getTextDistances</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextlength">getTextLength</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextlines">getTextLines</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextshade">getTextShade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextverticalalignment">getTextVerticalAlignment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hyphenatetext">hyphenateText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inserthtmltext">insertHTMLText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inserttext">insertText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ispdfbookmark">isPDFBookmark</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layouttext">layoutText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layouttextchain">layoutTextChain</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linktextframes">linkTextFrames</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tracetext">traceText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selectframetext">selectFrameText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selecttext">selectText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcelltext">setCellText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcolumngap">setColumnGap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcolumns">setColumns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfirstlineoffset">setFirstLineOffset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfont">setFont</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfontfeatures">setFontFeatures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfontsize">setFontSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinespacing">setLineSpacing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinespacingmode">setLineSpacingMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpdfbookmark">setPDFBookmark</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settext">setText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextalignment">setTextAlignment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextannotation">setTextAnnotation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextcolor">setTextColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextdirection">setTextDirection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextdistances">setTextDistances</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextscalingh">setTextScalingH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextscalingv">setTextScalingV</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextshade">setTextShade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextstroke">setTextStroke</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextverticalalignment">setTextVerticalAlignment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#textoverflows">textOverflows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tracetext_1">traceText</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unlinktextframes">unlinkTextFrames</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Text frames</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="text-frames">Text frames</h1>
<h2 id="createpathtext">createPathText</h2>
<p><code>createPathText(x, y, "textbox", "beziercurve", ["name"]) -&gt; string</code></p>
<p>Creates a new pathText by merging the two objects "textbox" and "beziercurve" and returns its name. The coordinates are given in the current measurement unit of the document (see UNIT constants). "name" should be a unique identifier for the object because you need this name for further access to that object. If "name" is not given Scribus will create one for you.</p>
<p>May raise NameExistsError if you explicitly pass a name that's already used. May raise NotFoundError if one or both of the named base object don't exist. </p>
<h2 id="createtext">createText</h2>
<p><code>createText(x, y, width, height, ["name"]) -&gt; string</code></p>
<p>Creates a new text frame on the actual page and returns its name. The coordinates are given in the actual measurement unit of the document (see UNIT constants). "name" should be a unique identifier for the object because you need this name for further referencing of that object. If "name" is not given Scribus will create one for you.</p>
<p>May raise NameExistsError if you explicitly pass a name that's already used. </p>
<h2 id="dehyphenatetext">dehyphenateText</h2>
<p><code>dehyphenateText(["name"]) -&gt; bool</code></p>
<p>Does dehyphenation on text frame "name". If "name" is not given the currently selected item is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not a text frame </p>
<h2 id="deletetext">deleteText</h2>
<p><code>deleteText(["name"])</code></p>
<p>Deletes any text in the text frame "name". If there is some text selected, only the selected text will be deleted. If "name" is not given the currently selected item is used. </p>
<h2 id="getalltext">getAllText</h2>
<p><code>getAllText(["name"]) -&gt; string</code></p>
<p>Returns the text of the text frame "name" and of all text frames which are linked with this frame. If this textframe has some text selected, the selected text is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="getcelltext">getCellText</h2>
<p><code>getCellText(row, column, ["name"]) -&gt; string</code></p>
<p>Returns the text content of the cell at "row", "column" in the table "name". If cell has some text selected, the selected text is returned. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the cell does not exist. </p>
<h2 id="getcolumngap">getColumnGap</h2>
<p><code>getColumnGap(["name"]) -&gt; float</code></p>
<p>Returns the column gap size of the text frame "name" expressed in points. If "name" is not given the currently selected item is used. </p>
<h2 id="getcolumns">getColumns</h2>
<p><code>getColumns(["name"]) -&gt; integer</code></p>
<p>Gets the number of columns of the text frame "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getfirstlineoffset">getFirstLineOffset</h2>
<p><code>getFirstLineOffset(["name"]) -&gt; integer</code></p>
<p>Gets the offset of the first line of text inside text frame "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getfirstlinkedframe">getFirstLinkedFrame</h2>
<p><code>getFirstLinkedFrame(item: str = None) -&gt; str</code></p>
<p>Return the first text frame in the chain.</p>
<p>If "name" is not given the currently selected item is used. </p>
<h2 id="getfont">getFont</h2>
<p><code>getFont(["name"]) -&gt; string</code></p>
<p>Returns the font name for the text frame "name". If this text frame has some text selected the value assigned to the first character of the selection is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="getfontfeatures">getFontFeatures</h2>
<p><code>getFontFeatures(["name"]) -&gt; string</code></p>
<p>Returns the font features for the text frame "name". If this text frame has some text selected the value assigned to the first character of the selection is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="getfontsize">getFontSize</h2>
<p><code>getFontSize(["name"]) -&gt; float</code></p>
<p>Returns the font size in points for the text frame "name". If this text frame has some text selected the value assigned to the first character of the selection is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="getframetext">getFrameText</h2>
<p><code>getFrameText(["name"]) -&gt; string</code></p>
<p>Returns the text visible in text frame "name". If this text frame has some text selected, the selected text is returned. If "name" is not given the currently selected item is used.</p>
<p>This function returns only the text visible in specified frame. If you need to  retrieve the text contained in a text chain, use getAllText() instead.</p>
<p>As this function depends on text layout being up-to-date, you may need to call  layoutText() or layoutTextChain() before calling this function in order to get  expected result. </p>
<h2 id="getlastlinkedframe">getLastLinkedFrame</h2>
<p><code>getLastLinkedFrame(item: str = None) -&gt; str</code></p>
<p>Return the last text frame in the chain.</p>
<p>If "name" is not given the currently selected item is used. </p>
<h2 id="getlinespacing">getLineSpacing</h2>
<p><code>getLineSpacing(["name"]) -&gt; float</code></p>
<p>Returns the line spacing ("leading") of the text frame "name" expressed in points. If "name" is not given the currently selected item is used. </p>
<h2 id="getlinespacingmode">getLineSpacingMode</h2>
<p><code>getLineSpacingMode(["name"]) -&gt; float</code></p>
<p>Returns the line spacing mode of the text frame "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getnextlinkedframe">getNextLinkedFrame</h2>
<p><code>getNextLinkedFrame(item: str = None) -&gt; str</code></p>
<p>Return the next text frame in the chain or None if specified frame is the last frame in the chain.</p>
<p>If "name" is not given the currently selected item is used. </p>
<h2 id="getprevlinkedframe">getPrevLinkedFrame</h2>
<p><code>getPrevLinkedFrame(item: str = None) -&gt; str</code></p>
<p>Return the previous text frame in the chain or None if specified frame is the first frame in the chain.</p>
<p>If "name" is not given the currently selected item is used. </p>
<h2 id="gettext">getText</h2>
<p><code>getText(["name"]) -&gt; string</code></p>
<p>Deprecated. Use getFrameText() instead. </p>
<h2 id="gettextcolor">getTextColor</h2>
<p><code>getTextColor(["name"]) -&gt; string</code></p>
<p>Returns the name of the text color used for text frame "name". If this text frame has some text selected the value assigned to the first character of the selection is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="gettextdistances">getTextDistances</h2>
<p><code>getTextDistances(["name"]) -&gt; tuple</code></p>
<p>Returns the text distances of the text frame "name" expressed in points. The distances are returned as a tuple like (left, right, top, bottom). If "name" is not given the currently selected item is used. </p>
<h2 id="gettextlength">getTextLength</h2>
<p><code>getTextLength(["name"]) -&gt; integer</code></p>
<p>Returns the length of the text in the text frame "name". If "name" is not given the currently selected item is used. </p>
<h2 id="gettextlines">getTextLines</h2>
<p><code>getTextLines(["name"]) -&gt; integer</code></p>
<p>Returns the number of lines of the text in the text frame "name". If "name" is not given the currently selected item is used.</p>
<p>As this function depends on text layout being up-to-date, you may need to call  layoutText() or layoutTextChain() before calling this function in order to get  expected result. </p>
<h2 id="gettextshade">getTextShade</h2>
<p><code>getTextShade(["name"]) -&gt; integer</code></p>
<p>Returns the shade of text color used for text frame "name". If this text frame has some text selected the value assigned to the first character of the selection is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="gettextverticalalignment">getTextVerticalAlignment</h2>
<p><code>getTextVerticalAlignment(["name"]) -&gt; integer</code></p>
<p>Gets the vertical alignment of text inside text frame "name". If "name" is not given the currently selected item is used. </p>
<h2 id="hyphenatetext">hyphenateText</h2>
<p><code>hyphenateText(["name"]) -&gt; bool</code></p>
<p>Does hyphenation on text frame "name". If "name" is not given the currently selected item is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not a text frame </p>
<h2 id="inserthtmltext">insertHTMLText</h2>
<p><code>insertHTMLText("file", ["name"])</code></p>
<p>Inserts the text from "file" into the text frame "name". Text must be UTF encoded (see setText() as reference). If "name" is not given the currently selected Item is used. </p>
<h2 id="inserttext">insertText</h2>
<p><code>insertText("text", pos, ["name"])</code></p>
<p>Inserts the text "text" at the position "pos" into the text frame "name". Text must be UTF encoded (see setText() as reference) The first character has an index of 0. Inserting text at position -1 appends it to the frame. If "name" is not given the currently selected item is used.</p>
<p>For performance reason, this function does not update text layout in any way.  As a consequence, you may need to call layoutText() or layoutTextChain() at appropriate  times after calling this function and before calling functions such as getFrameText()  or getTextLines().</p>
<p>May throw IndexError for an insertion out of bounds. </p>
<h2 id="ispdfbookmark">isPDFBookmark</h2>
<p><code>isPDFBookmark(["name"]) -&gt; bool</code></p>
<p>Returns true if the text frame "name" is a PDF bookmark. If "name" is not given the currently selected item is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not a text frame </p>
<h2 id="layouttext">layoutText</h2>
<p><code>layoutText(["name"])</code></p>
<p>Relayout text in the text frame "name". If "name" is not given the currently selected item is used. </p>
<h2 id="layouttextchain">layoutTextChain</h2>
<p><code>layoutTextChain(["name"])</code></p>
<p>Relayout the whole text chain whom the text frame "name" belongs. If "name" is not given the currently selected item is used. </p>
<h2 id="linktextframes">linkTextFrames</h2>
<p><code>linkTextFrames("fromname", "toname")</code></p>
<p>Link two text frames. The frame named "fromname" is linked to the frame named "toname". The source frame must not already link to another frame. The target frame must not be linked from another frame.</p>
<p>May throw ScribusException if linking rules are violated. </p>
<h2 id="tracetext">traceText</h2>
<p><code>traceText(["name"])</code></p>
<p>Convert the text frame "name" to outlines. If "name" is not given the currently selected item is used.</p>
<h2 id="selectframetext">selectFrameText</h2>
<p><code>selectFrameText(start, count, ["name"])</code></p>
<p>Selects "count" characters of text in the text frame "name" starting from the character "start". Character counting starts at 0. If "count" is zero, any text selection will be cleared. If "count" is -1, the selection will extend to the end of the frame. If "name" is not given the currently selected item is used.</p>
<p>This function only acts on the text visible in the specified frame. If you need to  work on the text contained in a text chain, use selectText() instead. As this function depends on text layout being up-to-date, you may need to call  layoutText() or layoutTextChain() before calling this function in order to get  expected result.</p>
<p>May throw IndexError if the selection is outside the bounds of the text. </p>
<h2 id="selecttext">selectText</h2>
<p><code>selectText(start, count, ["name"])</code></p>
<p>Selects "count" characters of text in the story of the text frame "name" starting from the character "start". Character counting starts at 0. If "count" is zero, any text selection will be cleared.  If "name" is not given the currently selected item is used.</p>
<p>May throw IndexError if the selection is outside the bounds of the text. </p>
<h2 id="setcelltext">setCellText</h2>
<p><code>setCellText(row, column, text, ["name"])</code></p>
<p>Sets the text of the cell at "row", "column" in the table "name" to "text". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the cell does not exist. </p>
<h2 id="setcolumngap">setColumnGap</h2>
<p><code>setColumnGap(size, ["name"])</code></p>
<p>Sets the column gap of the text frame "name" to the value "size". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the column gap is out of bounds (must be positive). </p>
<h2 id="setcolumns">setColumns</h2>
<p><code>setColumns(nr, ["name"])</code></p>
<p>Sets the number of columns of the text frame "name" to the integer "nr". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if number of columns is not at least one. </p>
<h2 id="setfirstlineoffset">setFirstLineOffset</h2>
<p><code>setFirstLineOffset(offset, ["name"])</code></p>
<p>Sets the offset of the first line of text inside text frame "name" to the specified offset policy. If "name" is not given the currently selected item is used. "offset"  should be one of the FLOP_* constants defined in this module - see dir(scribus).</p>
<p>May throw ValueError for an invalid offset constant. </p>
<h2 id="setfont">setFont</h2>
<p><code>setFont("font", ["name"])</code></p>
<p>Sets the font of the text frame "name" to "font". If there is some text selected only the selected text is changed.  If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the font cannot be found. </p>
<h2 id="setfontfeatures">setFontFeatures</h2>
<p><code>setFontFeatures("fontfeature", ["name"])</code></p>
<p>Sets the font features of the text frame "name" to "fontfeature". If there is some text selected only the selected text is changed.  If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the font cannot be found. </p>
<h2 id="setfontsize">setFontSize</h2>
<p><code>setFontSize(size, ["name"])</code></p>
<p>Sets the font size of the text frame "name" to "size". "size" is treated as a value in points. If there is some text selected only the selected text is changed. "size" must be in the range 1 to 512. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError for a font size that's out of bounds. </p>
<h2 id="setlinespacing">setLineSpacing</h2>
<p><code>setLineSpacing(size, ["name"])</code></p>
<p>Sets the line spacing ("leading") of the text frame "name" to "size". "size" is a value in points. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the line spacing is out of bounds. </p>
<h2 id="setlinespacingmode">setLineSpacingMode</h2>
<p><code>setLineSpacingMode(mode, ["name"])</code></p>
<p>Sets the line spacing mode of the text frame "name" to "mode". If "name" is not given the currently selected item is used. Mode values are the same as in createParagraphStyle.</p>
<p>May throw ValueError if the mode is out of bounds. </p>
<h2 id="setpdfbookmark">setPDFBookmark</h2>
<p><code>setPDFBookmark("toggle", ["name"])</code></p>
<p>Sets whether (toggle = 1) the text frame "name" is a bookmark or not. If "name" is not given the currently selected item is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not a text frame </p>
<h2 id="settext">setText</h2>
<p><code>setText("text", ["name"])</code></p>
<p>Sets the text of the text frame "name" to the text of the string "text". Text must be UTF8 encoded - use e.g. unicode(text, 'iso-8859-2'). See the FAQ for more details. If "name" is not given the currently selected item is used. </p>
<h2 id="settextalignment">setTextAlignment</h2>
<p><code>setTextAlignment(align, ["name"])</code></p>
<p>Sets the text alignment of the text frame "name" to the specified alignment. If "name" is not given the currently selected item is used. "align" should be one of the ALIGN_ constants defined in this module - see dir(scribus).</p>
<p>May throw ValueError for an invalid alignment constant. </p>
<h2 id="settextannotation">setTextAnnotation</h2>
<p><code>setTextAnnotation(icon,isopen,["name"])</code></p>
<p>Turns a text fame into a text annotation.</p>
<p>Arguments: "icon" must be 0-8.  The values correspond to:( 0 "Note", 1 "Comment", 2 "Key", 3 "Help", 4 "NewParagraph", 5 "Paragraph", 6 "Insert",7 "Cross", 8 "Circle")n"isopen" is True or False. "name" uses the currently selected item if not given.</p>
<p>Returns: None</p>
<p>May raise WrongFrameTypeError if the target frame is not a text frame </p>
<h2 id="settextcolor">setTextColor</h2>
<p><code>setTextColor("color", ["name"])</code></p>
<p>Sets the text color of the text frame "name" to the color "color". If there is some text selected only the selected text is changed. If "name" is not given the currently selected item is used. </p>
<h2 id="settextdirection">setTextDirection</h2>
<p><code>setTextDirection(direction, ["name"])</code></p>
<p>Sets the text direction of the text frame "name" to the specified direction. If "name" is not given the currently selected item is used. "direction" should be one of the DIRECTION_ constants defined in this module - see dir(scribus).</p>
<p>May throw ValueError for an invalid direction constant. </p>
<h2 id="settextdistances">setTextDistances</h2>
<p><code>setTextDistances(left, right, top, bottom, ["name"])</code></p>
<p>Sets the text distances of the text frame "name" to the values "left" "right", "top" and "bottom". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if any of the distances are out of bounds (must be positive). </p>
<h2 id="settextscalingh">setTextScalingH</h2>
<p><code>setTextScalingH(scale, ["name"])</code></p>
<p>Sets the horizontal character scaling of the object "name" to "scale" in percent. If "name" is not given the currently selected item is used. </p>
<h2 id="settextscalingv">setTextScalingV</h2>
<p><code>setTextScalingV(scale, ["name"])</code></p>
<p>Sets the vertical character scaling of the object "name" to "scale" in percent. If "name" is not given the currently selected item is used. </p>
<h2 id="settextshade">setTextShade</h2>
<p><code>setTextShade(shade, ["name"])</code></p>
<p>Sets the shading of the text color of the object "name" to "shade". If there is some text selected only the selected text is changed. "shade" must be an integer value in the range from 0 (lightest) to 100 (full color intensity). If "name" is not given the currently selected item is used. </p>
<h2 id="settextstroke">setTextStroke</h2>
<p><code>setTextStroke("color", ["name"])</code></p>
<p>Set "color" of the text stroke. If "name" is not given the currently selected item is used. </p>
<h2 id="settextverticalalignment">setTextVerticalAlignment</h2>
<p><code>setTextVerticalAlignment(align, ["name"])</code></p>
<p>Sets the vertical alignment of text inside text frame "name" to the specified alignment. If "name" is not given the currently selected item is used. "align"  should be one of the ALIGNV constants defined in this module - see dir(scribus).</p>
<p>May throw ValueError for an invalid alignment constant. </p>
<h2 id="textoverflows">textOverflows</h2>
<p><code>textOverflows(["name", nolinks]) -&gt; integer</code></p>
<p>Returns 1 if there are overflowing characters in text frame "name", 0 if not. If is nolinks set to non zero value it takes only one frame - it doesn't use text frame linking. Without this parameter it search all linking chain.</p>
<p>May raise WrongFrameTypeError if the target frame is not an text frame </p>
<h2 id="tracetext_1">traceText</h2>
<p><code>traceText(["name"])</code></p>
<p>Deprecated, use outlineText() instead.</p>
<h2 id="unlinktextframes">unlinkTextFrames</h2>
<p><code>unlinkTextFrames("name")</code></p>
<p>Remove the specified (named) object from the text frame flow/linkage. If the frame was in the middle of a chain, the previous and next frames will be connected, eg 'a-&gt;b-&gt;c' becomes 'a-&gt;c' when you unlinkTextFrames(b)'</p>
<p>May throw ScribusException if linking rules are violated. </p>
<h2 id="constants">Constants</h2>
<p>Text frame first line offset mode</p>
<ul>
<li><code>FLOP_BASELINEGRID</code></li>
<li><code>FLOP_FONTASCENT</code></li>
<li><code>FLOP_LINESPACING</code></li>
<li><code>FLOP_REALGLYPHHEIGHT</code></li>
</ul>
<p>Text paragraph alignment</p>
<ul>
<li><code>ALIGN_BLOCK</code></li>
<li><code>ALIGN_CENTERED</code></li>
<li><code>ALIGN_FORCED</code></li>
<li><code>ALIGN_LEFT</code></li>
<li><code>ALIGN_RIGHT</code></li>
</ul>
<p>Tabs modes</p>
<ul>
<li><code>TAB_CENTER</code></li>
<li><code>TAB_COMMA</code></li>
<li><code>TAB_LEFT</code></li>
<li><code>TAB_PERIOD</code></li>
<li><code>TAB_RIGHT</code></li>
</ul>
<p>LTR and RTL directions</p>
<ul>
<li><code>DIRECTION_LTR</code></li>
<li><code>DIRECTION_RTL</code></li>
</ul>
<p>Text frame vertical alignment</p>
<ul>
<li><code>ALIGNV_BOTTOM</code></li>
<li><code>ALIGNV_CENTERED</code></li>
<li><code>ALIGNV_TOP</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../frame-properties/" class="btn btn-neutral float-left" title="Frame properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../image-frame/" class="btn btn-neutral float-right" title="Image frames">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../frame-properties/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../image-frame/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
