<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PDF export - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PDF export";
        var mkdocs_page_input_path = "pdf-export.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">PDF export</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#readpdfoptions">readPDFOptions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#savepdfoptions">savePDFOptions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-pdffile">class PDFfile</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#save">save</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#allowannots">allowAnnots</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#allowchange">allowChange</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#allowcopy">allowCopy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#allowprinting">allowPrinting</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#article">article</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#binding">binding</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bleedmarks">bleedMarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bleedb">bleedb</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bleedl">bleedl</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bleedr">bleedr</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bleedt">bleedt</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bookmarks">bookmarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#colormarks">colorMarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#compress">compress</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#compressmtd">compressmtd</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cropmarks">cropMarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#displaybookmarks">displayBookmarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#displayfullscreen">displayFullscreen</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#displaylayers">displayLayers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#displaythumbs">displayThumbs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#doclip">doClip</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#docinfomarks">docInfoMarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#domulti">domulti</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#downsample">downsample</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#effval">effval</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#embedpdf">embedPDF</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#encrypt">encrypt</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#file">file</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fitwindow">fitWindow</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fontembedding">fontEmbedding</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fonts">fonts</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#hidemenubar">hideMenuBar</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#hidetoolbar">hideToolBar</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#imagepr">imagepr</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#info">info</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#intenti">intenti</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#intents">intents</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isgrayscale">isGrayscale</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#lpival">lpival</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#marklength">markLength</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#markoffset">markOffset</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mirrorh">mirrorH</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mirrorv">mirrorV</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#noembicc">noembicc</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#openaction">openAction</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outdst">outdst</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#owner">owner</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pagelayout">pageLayout</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pages">pages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#presentation">presentation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#printprofc">printprofc</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#profilei">profilei</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#profiles">profiles</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quality">quality</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#registrationmarks">registrationMarks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#resolution">resolution</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rotatedeg">rotateDeg</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#solidpr">solidpr</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#subsetlist">subsetList</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#thumbnails">thumbnails</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usedocbleeds">useDocBleeds</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uselayers">useLayers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uselpi">uselpi</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#user">user</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usespot">usespot</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#version">version</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">PDF export</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pdf-export">PDF export</h1>
<h2 id="readpdfoptions">readPDFOptions</h2>
<p><code>readPDFOptions(fileName)</code></p>
<p>Read PDF options from fileName. </p>
<h2 id="savepdfoptions">savePDFOptions</h2>
<p><code>savePDFOptions(fileName)</code></p>
<p>Save PDF options to fileName. </p>
<h2 id="class-pdffile">class PDFfile</h2>
<p>Exporting PDF</p>
<p>Class PDFfile() provides the PDF exporting<br />
for Python scripting as you know it from Save as PDF<br />
menu. <br />
Example:<br />
pdf = PDFfile()<br />
pdf.thumbnails = 1 # generate thumbnails too<br />
pdf.file = 'mypdf.pdf' <br />
pdf.save()</p>
<h3 id="save">save</h3>
<p><code>save() -&gt; void</code></p>
<p>Save selected pages to pdf file.</p>
<h3 id="members">Members</h3>
<h4 id="allowannots">allowAnnots</h4>
<p>Allow Adding Annotations and Fields. Bool value</p>
<h4 id="allowchange">allowChange</h4>
<p>Allow Changing the Document. Bool value</p>
<h4 id="allowcopy">allowCopy</h4>
<p>Allow Copying Text and Graphics. Bool value</p>
<h4 id="allowprinting">allowPrinting</h4>
<p>Allow Printing the Document. Bool value</p>
<h4 id="article">article</h4>
<p>Save Linked Text Frames as PDF Articles<br />
    Bool value</p>
<h4 id="binding">binding</h4>
<p>Choose binding.<br />
    0 - Left binding<br />
    1 - Right binding</p>
<h4 id="bleedmarks">bleedMarks</h4>
<p>Create marks delimiting the bleed area.</p>
<h4 id="bleedb">bleedb</h4>
<p>Bleed Bottom<br />
Distance for bleed from the bottom of the physical page</p>
<h4 id="bleedl">bleedl</h4>
<p>Bleed Left<br />
Distance for bleed from the left of the physical page</p>
<h4 id="bleedr">bleedr</h4>
<p>Bleed Right<br />
Distance for bleed from the right of the physical page</p>
<h4 id="bleedt">bleedt</h4>
<p>Bleed Top<br />
Distance for bleed from the top of the physical page</p>
<h4 id="bookmarks">bookmarks</h4>
<p>Embed the bookmarks you created in your document.<br />
These are useful for navigating long PDF documents.<br />
Bool value</p>
<h4 id="colormarks">colorMarks</h4>
<p>Add color calibration bars.</p>
<h4 id="compress">compress</h4>
<p>Compression switch. Bool value.</p>
<h4 id="compressmtd">compressmtd</h4>
<p>Compression method.<br />
    0 - Automatic<br />
    1 - JPEG<br />
    2 - zip<br />
    3 - None.</p>
<h4 id="cropmarks">cropMarks</h4>
<p>Create crop marks in the PDF indicating where the paper should be cut or trimmed after printing.</p>
<h4 id="displaybookmarks">displayBookmarks</h4>
<p>Display the bookmarks upon opening</p>
<h4 id="displayfullscreen">displayFullscreen</h4>
<p>Display the document in full screen mode upon opening.</p>
<h4 id="displaylayers">displayLayers</h4>
<p>Display the layer list upon opening. Useful only for PDF 1.5+.</p>
<h4 id="displaythumbs">displayThumbs</h4>
<p>Display the page thumbnails upon opening</p>
<h4 id="doclip">doClip</h4>
<p>Do not show objects outside the margins in the exported file</p>
<h4 id="docinfomarks">docInfoMarks</h4>
<p>Add document information which includes the document title and page numbers.</p>
<h4 id="domulti">domulti</h4>
<p>Produce a PDF File for every Page. Bool value</p>
<h4 id="downsample">downsample</h4>
<p>Downsample image resolusion to this value. Values from 35 to 4000<br />
Set 0 for not to downsample</p>
<h4 id="effval">effval</h4>
<p>List of effection values for each saved page.<br />
It is a list of list of six integers. Those int have the following meaning:<br />
    - Length of time the page is shown before the presentation<br />
    starts on the selected page. (1-3600)<br />
    - Length of time the effect runs. (1 - 3600)<br />
        A shorter time will speed up the effect,<br />
        a longer one will slow it down<br />
    - Type of the display effect<br />
        0 - No Effect<br />
        1 - Blinds<br />
        2 - Box<br />
        3 - Dissolve<br />
        4 - Glitter<br />
        5 - Split<br />
        6 - Wipe<br />
    - Direction of the effect of moving lines<br />
    for the split and blind effects.<br />
        0 - Horizontal<br />
        1 - Vertical<br />
    - Starting position for the box and split effects.<br />
        0 - Inside<br />
        1 - Outside<br />
    - Direction of the glitter or wipe effects.<br />
        0 - Left to Right<br />
        1 - Top to Bottom<br />
        2 - Bottom to Top<br />
        3 - Right to Left<br />
        4 - Top-left to Bottom-Right</p>
<h4 id="embedpdf">embedPDF</h4>
<p>Export EPS and PDFs in image frames as embedded PDFs. This does <em>not</em> yet take care of colorspaces, so you should know what you are doing before setting this to 'true'.</p>
<h4 id="encrypt">encrypt</h4>
<p>Use Encription. Bool value</p>
<h4 id="file">file</h4>
<p>Name of file to save into</p>
<h4 id="fitwindow">fitWindow</h4>
<p>Fit the document page or pages to the available space in the viewer window.</p>
<h4 id="fontembedding">fontEmbedding</h4>
<p>Font embedding mode.<br />
    Value must be one of integers: 0 (Embed), 1 (Outline), 2 (No embedding).</p>
<h4 id="fonts">fonts</h4>
<p>List of fonts to embed.</p>
<h4 id="hidemenubar">hideMenuBar</h4>
<p>Hide the viewer menu bar, the PDF will display in a plain window.</p>
<h4 id="hidetoolbar">hideToolBar</h4>
<p>Hide the viewer toolbar. The toolbar has usually selection and other editing capabilities.</p>
<h4 id="imagepr">imagepr</h4>
<p>Color profile for images</p>
<h4 id="info">info</h4>
<p>Mandatory string for PDF/X or the PDF will fail<br />
PDF/X conformance. We recommend you use the title of the document.</p>
<h4 id="intenti">intenti</h4>
<p>Rendering intent for images<br />
    0 - Perceptual<br />
    1 - Relative Colorimetric<br />
    2 - Saturation<br />
    3 - Absolute Colorimetric</p>
<h4 id="intents">intents</h4>
<p>Rendering intent for solid colors<br />
    0 - Perceptual<br />
    1 - Relative Colorimetric<br />
    2 - Saturation<br />
    3 - Absolute Colorimetric</p>
<h4 id="isgrayscale">isGrayscale</h4>
<p>Export PDF in grayscale</p>
<h4 id="lpival">lpival</h4>
<p>Rendering Settings for individual colors.</p>
<p>This is a list of values for each color<br />
Color values have structure [siii] which stand for:<br />
    s - Color name ('Black', 'Cyan', 'Magenta', 'Yellow')<br />
    i - Frequency (10 to 1000)<br />
    i - Angle (-180 to 180)<br />
    i - Spot Function<br />
        0 - Simple Dot<br />
        1 - Line<br />
        2 - Round<br />
        3 - Ellipse<br />
Be careful when supplying these values as they<br />
are not checked for validity.</p>
<h4 id="marklength">markLength</h4>
<p>Indicate the length of crop and bleed marks.</p>
<h4 id="markoffset">markOffset</h4>
<p>Indicate the distance offset between mark and page area.</p>
<h4 id="mirrorh">mirrorH</h4>
<p>Mirror Page(s) horizontally</p>
<h4 id="mirrorv">mirrorV</h4>
<p>Mirror Page(s) vertically</p>
<h4 id="noembicc">noembicc</h4>
<p>Don't use embedded ICC profiles. Bool value</p>
<h4 id="openaction">openAction</h4>
<p>Javascript to be executed when PDF document is opened.</p>
<h4 id="outdst">outdst</h4>
<p>Output destination.<br />
    0 - screen<br />
    1 - printer</p>
<h4 id="owner">owner</h4>
<p>Owner's password</p>
<h4 id="pagelayout">pageLayout</h4>
<p>Document layout in PDF viewer:<br />
    0 - Show the document in single page mode<br />
    1 - Show the document in single page mode with the pages displayed continuously end to end like a scroll<br />
    2 - Show the document with facing pages, starting with the first page displayed on the left<br />
    3 - Show the document with facing pages, starting with the first page displayed on the right</p>
<h4 id="pages">pages</h4>
<p>List of pages to print</p>
<h4 id="presentation">presentation</h4>
<p>Enable Presentation Effects.Bool value</p>
<h4 id="printprofc">printprofc</h4>
<p>Output profile for printing. If possible, get some guidance from your printer on profile selection.</p>
<h4 id="profilei">profilei</h4>
<p>Embed a color profile for images. Bool value.</p>
<h4 id="profiles">profiles</h4>
<p>Embed a color profile for solid colors. Bool value.</p>
<h4 id="quality">quality</h4>
<p>Image quality<br />
    0 - Maximum<br />
    1 - High<br />
    2 - Medium<br />
    3 - Low<br />
    4 - Minimum</p>
<h4 id="registrationmarks">registrationMarks</h4>
<p>Add registration marks to each separation.</p>
<h4 id="resolution">resolution</h4>
<p>Resolution of output file. Values from 35 to 4000.</p>
<h4 id="rotatedeg">rotateDeg</h4>
<p>Automatically rotate the exported pages<br />
    Value must be one of integers: 0, 90, 180 or 270</p>
<h4 id="solidpr">solidpr</h4>
<p>Color profile for solid colors</p>
<h4 id="subsetlist">subsetList</h4>
<p>List of fonts to subsetted.</p>
<h4 id="thumbnails">thumbnails</h4>
<p>Generate thumbnails. Bool value.</p>
<h4 id="usedocbleeds">useDocBleeds</h4>
<p>Use the existing bleed settings from the document preferences. Bool value</p>
<h4 id="uselayers">useLayers</h4>
<p>Layers in your document are exported to the PDF. Only available if PDF 1.5 is chosen.</p>
<h4 id="uselpi">uselpi</h4>
<p>Use Custom Rendering Settings. Bool value</p>
<h4 id="user">user</h4>
<p>User's password</p>
<h4 id="usespot">usespot</h4>
<p>Use Spot Colors. Bool value</p>
<h4 id="version">version</h4>
<p>Choose PDF version to use:<br />
    10 = PDF/X4<br />
    11 = PDF/X1a<br />
    12 = PDF/X-3<br />
    13 = PDF 1.3 (Acrobat 4)<br />
    14 = PDF 1.4 (Acrobat 5)<br />
    15 = PDF 1.5 (Acrobat 6)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pdf-forms/" class="btn btn-neutral float-left" title="PDF forms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../print/" class="btn btn-neutral float-right" title="Printing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pdf-forms/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../print/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
