<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Document - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Document";
        var mkdocs_page_input_path = "document.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Document</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#closedoc">closeDoc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docchanged">docChanged</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getdocname">getDocName</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getinfo">getInfo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getunit">getUnit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#havedoc">haveDoc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#newdocument">newDocument</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opendoc">openDoc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#redrawall">redrawAll</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#revertdoc">revertDoc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#savedoc">saveDoc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#savedocas">saveDocAs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setbaseline">setBaseLine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setbleeds">setBleeds</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setdoctype">setDocType</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setinfo">setInfo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setmargins">setMargins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setredraw">setRedraw</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setunit">setUnit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Document</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="document">Document</h1>
<h2 id="closedoc">closeDoc</h2>
<p><code>closeDoc()</code></p>
<p>Closes the current document without prompting to save.</p>
<p>May throw NoDocOpenError if there is no document to close </p>
<h2 id="docchanged">docChanged</h2>
<p><code>docChanged(bool)</code></p>
<p>Enable/disable save icon in the Scribus icon bar and the Save menu item. It's useful to call this procedure when you're changing the document, because Scribus won't automatically notice when you change the document using a script. </p>
<h2 id="getdocname">getDocName</h2>
<p><code>getDocName() -&gt; string</code></p>
<p>Returns the name the document was saved under. If the document was not saved before the name is empty. </p>
<h2 id="getinfo">getInfo</h2>
<p><code>getInfo() -&gt; "author", "info", "description"</code></p>
<p>Gets the document information. "Author", "Info", "Description" are strings. </p>
<h2 id="getunit">getUnit</h2>
<p><code>getUnit() -&gt; integer (Scribus unit constant)</code></p>
<p>Returns the measurement units of the document. The returned value will be one of the UNIT_* constants: UNIT_INCHES, UNIT_MILLIMETERS, UNIT_PICAS, UNIT_POINTS. </p>
<h2 id="havedoc">haveDoc</h2>
<p><code>haveDoc() -&gt; int</code></p>
<p>Returns the quantity of open documents: 0 if none are opened. </p>
<h2 id="newdocument">newDocument</h2>
<p><code>newDocument(size, margins, orientation, firstPageNumber, unit, pagesType, firstPageOrder, numPages) -&gt; bool</code></p>
<p>Creates a new document and returns true if successful. The parameters have the following meaning:</p>
<p>size = A tuple (width, height) describing the size of the document. You can use predefined constants named PAPER_<paper_type> e.g. PAPER_A4 etc.</p>
<p>margins = A tuple (left, right, top, bottom) describing the document margins</p>
<p>orientation = the page orientation - constants PORTRAIT, LANDSCAPE</p>
<p>firstPageNumer = is the number of the first page in the document used for pagenumbering. While you'll usually want 1, it's useful to have higher numbers if you're creating a document in several parts.</p>
<p>unit: this value sets the measurement units used by the document. Use a predefined constant for this, one of: UNIT_INCHES, UNIT_MILLIMETERS, UNIT_PICAS, UNIT_POINTS.</p>
<p>pagesType = One of the predefined constants PAGE_n. PAGE_1 is single page, PAGE_2 is for facing pages documents, PAGE_3 is for 3 pages fold and PAGE_4 is 4-fold.</p>
<p>firstPageOrder = What is position of first page in the document. Indexed from 0 (0 = first).</p>
<p>numPage = Number of pages to be created.</p>
<p>The values for width, height and the margins are expressed in the given unit for the document. PAPER_<em> constants are expressed in points. If your document is not in points, make sure to account for this. Use UNIT_MM if you use PAPER_A</em>_MM or PAPER_B*_MM constants. PAPER_A0_MM through PAPER_A9_MM and PAPER_B0_MM through PAPER_B10_MM are available.</p>
<p>example: newDocument(PAPER_A4, (10, 10, 20, 20), LANDSCAPE, 7, UNIT_POINTS, PAGE_4, 3, 1)</p>
<p>May raise ScribusError if is firstPageOrder bigger than allowed by pagesType. </p>
<h2 id="opendoc">openDoc</h2>
<p><code>openDoc("name")</code></p>
<p>Opens the document "name".</p>
<p>May raise ScribusError if the document could not be opened. </p>
<h2 id="redrawall">redrawAll</h2>
<p><code>redrawAll()</code></p>
<p>Redraws all pages. </p>
<h2 id="revertdoc">revertDoc</h2>
<p><code>revertDoc()</code></p>
<p>Revert the current document to its last saved state. </p>
<h2 id="savedoc">saveDoc</h2>
<p><code>saveDoc()</code></p>
<p>Saves the current document with its current name, returns true if successful. If the document has not already been saved, this may bring up an interactive save file dialog.</p>
<p>If the save fails, there is currently no way to tell. </p>
<h2 id="savedocas">saveDocAs</h2>
<p><code>saveDocAs("name")</code></p>
<p>Saves the current document under the new name "name" (which may be a full or relative path).</p>
<p>May raise ScribusError if the save fails. </p>
<h2 id="setbaseline">setBaseLine</h2>
<p><code>setBaseLine(grid, offset)</code></p>
<p>Sets the base line settings of the document, grid spacing(grid), grid offset(offset). Values are given in the measurement units of the document - see UNIT_<type> constants. </p>
<h2 id="setbleeds">setBleeds</h2>
<p><code>setBleeds(lr, rr, tr, br)</code></p>
<p>Sets the bleeds of the document. Left(lr), Right(rr), Top(tr) and Bottom(br) bleeds are given in the measurement units of the document - see UNIT_<type> constants. </p>
<h2 id="setdoctype">setDocType</h2>
<p><code>setDocType(facingPages, firstPageLeft)</code></p>
<p>Sets the document type. To get facing pages set the first parameter to FACINGPAGES, to switch facingPages off use NOFACINGPAGES instead.  If you want to be the first page a left side set the second parameter to FIRSTPAGELEFT, for a right page use FIRSTPAGERIGHT. </p>
<h2 id="setinfo">setInfo</h2>
<p><code>setInfo("author", "info", "description") -&gt; bool</code></p>
<p>Sets the document information. "Author", "Info", "Description" are strings. </p>
<h2 id="setmargins">setMargins</h2>
<p><code>setMargins(lr, rr, tr, br)</code></p>
<p>Sets the margins of the document, Left(lr), Right(rr), Top(tr) and Bottom(br) margins are given in the measurement units of the document - see UNIT_<type> constants. </p>
<h2 id="setredraw">setRedraw</h2>
<p><code>setRedraw(bool)</code></p>
<p>Disables page redraw when bool = False, otherwise redrawing is enabled. This change will persist even after the script exits, so make sure to call setRedraw(True) in a finally: clause at the top level of your script. </p>
<h2 id="setunit">setUnit</h2>
<p><code>setUnit(type)</code></p>
<p>Changes the measurement unit of the document. Possible values for "unit" are defined as constants UNIT_<type>.</p>
<p>May raise ValueError if an invalid unit is passed. </p>
<h2 id="constants">Constants</h2>
<p>Measurement units</p>
<ul>
<li><code>c</code></li>
<li><code>cm</code></li>
<li><code>inch</code></li>
<li><code>mm</code></li>
<li><code>p</code></li>
<li><code>pt</code></li>
</ul>
<p>Measurement units</p>
<ul>
<li><code>UNIT_C</code></li>
<li><code>UNIT_CENTIMETRES</code></li>
<li><code>UNIT_CICERO</code></li>
<li><code>UNIT_CM</code></li>
<li><code>UNIT_IN</code></li>
<li><code>UNIT_INCHES</code></li>
<li><code>UNIT_MILLIMETERS</code></li>
<li><code>UNIT_MM</code></li>
<li><code>UNIT_P</code></li>
<li><code>UNIT_PICAS</code></li>
<li><code>UNIT_POINTS</code></li>
<li><code>UNIT_PT</code></li>
</ul>
<p>Document layout</p>
<ul>
<li><code>NOFACINGPAGES</code></li>
<li><code>FACINGPAGES</code></li>
<li><code>FIRSTPAGERIGHT</code></li>
<li><code>FIRSTPAGELEFT</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../scribus/" class="btn btn-neutral float-left" title="Scribus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../masterpage/" class="btn btn-neutral float-right" title="Master pages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../scribus/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../masterpage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
