<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Export to bitmap - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Export to bitmap";
        var mkdocs_page_input_path = "image-export.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Export to bitmap</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#savepageaseps">savePageAsEPS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-imageexport">class ImageExport</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#save">save</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#saveas">saveAs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#members">Members</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#alltypes">allTypes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dpi">dpi</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#name">name</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quality">quality</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scale">scale</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#transparentbkgnd">transparentBkgnd</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#type">type</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Export to bitmap</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="export-to-bitmap">Export to bitmap</h1>
<h2 id="savepageaseps">savePageAsEPS</h2>
<p><code>savePageAsEPS("name")</code></p>
<p>Saves the current page as an EPS to the file "name".</p>
<p>May raise ScribusError if the save failed. </p>
<h2 id="class-imageexport">class ImageExport</h2>
<p>Image export</p>
<p>Class ImageExport() provides the bitmap graphics exporting<br />
for Python scripting as you know it from Export/Save as Image<br />
menu. See related class PDFfile() and procedure savePageAsEPS().<br />
Example:<br />
i = ImageExport()<br />
i.type = 'PNG' # select one from i.allTypes list<br />
i.scale = 200 # I want to have 200%<br />
i.name = '/home/subik/test.png'<br />
i.save()</p>
<p>two last lines should be replaced with:<br />
i.saveAs('/home/subik/test.png')</p>
<h3 id="save">save</h3>
<p><code>save() -&gt; boolean</code></p>
<p>Saves image under previously set 'name'.</p>
<h3 id="saveas">saveAs</h3>
<p><code>saveAs('filename') -&gt; boolean</code></p>
<p>Saves image as 'filename'.</p>
<h3 id="members">Members</h3>
<h4 id="alltypes">allTypes</h4>
<p>Available image types. Read only list of strings.</p>
<h4 id="dpi">dpi</h4>
<p>This value will be used for export as DPI. Read/write integer.</p>
<h4 id="name">name</h4>
<p>Filename of the image. With or without path. Read/write string.</p>
<h4 id="quality">quality</h4>
<p>Quality/compression: minimum 1 (poor), maximum 100 (qaulity). Read/write integer.</p>
<h4 id="scale">scale</h4>
<p>This is the scaling of the image. 100 = 100% etc. Read/write integer.</p>
<h4 id="transparentbkgnd">transparentBkgnd</h4>
<p>Enable or disable transparent background.</p>
<h4 id="type">type</h4>
<p>Bitmap type. See allTypes list for more info. Read/write string.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../print/" class="btn btn-neutral float-left" title="Printing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../view/" class="btn btn-neutral float-right" title="View">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../print/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../view/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
