<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Item - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Item";
        var mkdocs_page_input_path = "item.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Item</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#copyobject">copyObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#copyobjects">copyObjects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deleteobject">deleteObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#duplicateobject">duplicateObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#duplicateobjects">duplicateObjects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getitempagenumber">getItemPageNumber</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getproperty">getProperty</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpropertyctype">getPropertyCType</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpropertynames">getPropertyNames</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#groupobjects">groupObjects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objectexists">objectExists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasteobject">pasteObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasteobjects">pasteObjects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scalegroup">scaleGroup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seteditmode">setEditMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setitemname">setitemname</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setnormalmode">setNormalMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setproperty">setProperty</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ungroupobjects">unGroupObjects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Item</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="item">Item</h1>
<h2 id="copyobject">copyObject</h2>
<p><code>copyObject(["name"]) -&gt; string</code></p>
<p>Copies the specified object or first item of selection if "name" is not given. Deprecated. Use copyObjects instead. </p>
<h2 id="copyobjects">copyObjects</h2>
<p><code>copyObjects([names])</code></p>
<p>Copies the specified objects or the current object selection if no item names are given. The names of objects to copy can be provided as a string for copying a single object or as a list of strings to copy several objects at once. </p>
<h2 id="deleteobject">deleteObject</h2>
<p><code>deleteObject(["name"])</code></p>
<p>Deletes the item with the name "name". If "name" is not given the currently selected item is deleted. </p>
<h2 id="duplicateobject">duplicateObject</h2>
<p><code>duplicateObject(["name"]) -&gt; string</code></p>
<p>Creates a duplicate of the specified object or of first item of selection if "name" is not given. Returns name of new object. Deprecated. Use duplicateObjects() instead. </p>
<h2 id="duplicateobjects">duplicateObjects</h2>
<p><code>duplicateObjects([names]) -&gt; list</code></p>
<p>Creates a duplicate of the specified objects or of the current selection if no names are given. The names of objects to duplicate can be provided as a string to duplicate a single object or as a list of strings to duplicate several objects at once. Returns a list of the names of the newly created objects. </p>
<h2 id="getitempagenumber">getItemPageNumber</h2>
<p><code>getItemPageNumber([name])</code></p>
<p>Returns the page number for the given page item. </p>
<h2 id="getproperty">getProperty</h2>
<p><code>getProperty(object, property)</code></p>
<p>Return the value of the property 'property' of the passed 'object'.</p>
<p>The 'object' argument may be a string, in which case the named PageItem is searched for. It may also be a PyCObject, which may point to any C++ QObject instance.</p>
<p>The 'property' argument must be a string, and is the name of the property to look up on 'object'.</p>
<p>The return value varies depending on the type of the property. </p>
<h2 id="getpropertyctype">getPropertyCType</h2>
<p><code>getPropertyCType(object, property, includesuper=True)</code></p>
<p>Returns the name of the C type of 'property' of 'object'. See getProperty() for details of arguments.</p>
<p>If 'includesuper' is true, search inherited properties too. </p>
<h2 id="getpropertynames">getPropertyNames</h2>
<p><code>getPropertyNames(object, includesuper=True)</code></p>
<p>Return a list of property names supported by 'object'. If 'includesuper' is true, return properties supported by parent classes as well. </p>
<h2 id="groupobjects">groupObjects</h2>
<p><code>groupObjects(list) -&gt; string</code></p>
<p>Groups the objects named in "list" together. "list" must contain the names of the objects to be grouped. If "list" is not given the currently selected items are used. Returns the group name for further referencing. </p>
<h2 id="objectexists">objectExists</h2>
<p><code>objectExists(["name"]) -&gt; bool</code></p>
<p>Test if an object with specified name really exists in the document. The optional parameter is the object name. When no object name is given, returns True if there is something selected. </p>
<h2 id="pasteobject">pasteObject</h2>
<p><code>pasteObject() -&gt; string</code></p>
<p>Pastes an object from the clipboard. This will be used only or most sensibly following copyObject(...), since otherwise there will likely be nothing in the clipboard to paste. Returns the names of the newly created object in a comma separated string. Deprecated. Use pasteObjects() instead. </p>
<h2 id="pasteobjects">pasteObjects</h2>
<p><code>pasteObjects() -&gt; list</code></p>
<p>Pastes the content of clipboard to canvas. This will be used only or most sensibly following copyObjects(...), since otherwise there will likely be nothing in the clipboard to paste. Returns the names of the newly created object in a list. </p>
<h2 id="scalegroup">scaleGroup</h2>
<p><code>scaleGroup(factor [,"name"])</code></p>
<p>Scales the group the object "name" belongs to. Values greater than 1 enlarge the group, values smaller than 1 make the group smaller e.g a value of 0.5 scales the group to 50 % of its original size, a value of 1.5 scales the group to 150 % of its original size.  The value for "factor" must be greater than 0. If "name" is not given the currently selected item is used.</p>
<p>May raise ValueError if an invalid scale factor is passed. </p>
<h2 id="seteditmode">setEditMode</h2>
<p><code>setEditMode()</code></p>
<p>Start the edit mode for the current item. </p>
<h2 id="setitemname">setitemname</h2>
<p><code>setitemname(newName, ["name"])</code></p>
<p>Sets the name of object "name" to newName and returns the name applied. If "name" is not given the currently selected item is used.</p>
<p>May raise NotFoundError if the object doesn't exist. </p>
<h2 id="setnormalmode">setNormalMode</h2>
<p><code>setNormalMode()</code></p>
<p>Set the current item in normal mode (out of edit mode). </p>
<h2 id="setproperty">setProperty</h2>
<p><code>setProperty(object, property, value)</code></p>
<p>Set 'property' of 'object' to 'value'. If 'value' cannot be converted to a type compatible with the type of 'property', an exception is raised. An exception may also be raised if the underlying setter fails.</p>
<p>See getProperty() for more information. </p>
<h2 id="ungroupobjects">unGroupObjects</h2>
<p><code>unGroupObjects("name")</code></p>
<p>Destructs the group the object "name" belongs to.If "name" is not given the currently selected item is used.</p>
<h2 id="constants">Constants</h2>
<p>Item types</p>
<ul>
<li><code>ITEMTYPE_ARC</code></li>
<li><code>ITEMTYPE_GROUP</code></li>
<li><code>ITEMTYPE_IMAGEFRAME</code></li>
<li><code>ITEMTYPE_ITEMTYPE1</code></li>
<li><code>ITEMTYPE_ITEMTYPE3</code></li>
<li><code>ITEMTYPE_LATEXFRAME</code></li>
<li><code>ITEMTYPE_LINE</code></li>
<li><code>ITEMTYPE_MULTIPLE</code></li>
<li><code>ITEMTYPE_NOTEFRAME</code></li>
<li><code>ITEMTYPE_OSGFRAME</code></li>
<li><code>ITEMTYPE_PATHTEXT</code></li>
<li><code>ITEMTYPE_POLYGON</code></li>
<li><code>ITEMTYPE_POLYLINE</code></li>
<li><code>ITEMTYPE_REGULARPOLYGON</code></li>
<li><code>ITEMTYPE_SPIRAL</code></li>
<li><code>ITEMTYPE_SYMBOL</code></li>
<li><code>ITEMTYPE_TABLE</code></li>
<li><code>ITEMTYPE_TEXTFRAME</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../image-frame/" class="btn btn-neutral float-left" title="Image frames"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../line/" class="btn btn-neutral float-right" title="Lines">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../image-frame/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../line/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
