<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Frame properties - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Frame properties";
        var mkdocs_page_input_path = "frame-properties.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Frame properties</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#flipobject">flipObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcornerradius">getCornerRadius</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfillblendmode">getFillBlendmode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfillcolor">getFillColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfillshade">getFillShade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getfilltransparency">getFillTransparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlineblendmode">getLineBlendmode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinecap">getLineCap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinecolor">getLineColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinejoin">getLineJoin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlineshade">getLineShade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinetransparency">getLineTransparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getlinewidth">getLineWidth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getobjectattributes">getObjectAttributes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getobjecttype">getObjectType</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getposition">getPosition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getrotation">getRotation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getsize">getSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettextflowmode">getTextFlowMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#islocked">isLocked</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lockobject">lockObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moveobject">moveObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#moveobjectabs">moveObjectAbs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rotateobject">rotateObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rotateobjectabs">rotateObjectAbs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcornerradius">setCornerRadius</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfillblendmode">setFillBlendmode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfillcolor">setFillColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfillshade">setFillShade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfilltransparency">setFillTransparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setgradientfill">setGradientFill</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setgradientstop">setGradientStop</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setitemname">setitemname</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlineblendmode">setLineBlendmode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinecap">setLineCap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinecolor">setLineColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinejoin">setLineJoin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlineshade">setLineShade</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinetransparency">setLineTransparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setlinewidth">setLineWidth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setmultiline">setMultiLine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setobjectattributes">setObjectAttributes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settextflowmode">setTextFlowMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sizeobject">sizeObject</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#textflowmode">textFlowMode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Frame properties</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frame-properties">Frame properties</h1>
<h2 id="flipobject">flipObject</h2>
<p><code>flipObject(H,V,["name"])</code></p>
<p>Toggle the object "name" horizontal and/or vertical flip. If "name" is not given the currently selected item is used. </p>
<h2 id="getcornerradius">getCornerRadius</h2>
<p><code>getCornerRadius(["name"]) -&gt; integer</code></p>
<p>Returns the corner radius of the object "name". The radius is expressed in points. If "name" is not given the currently selected item is used. </p>
<h2 id="getfillblendmode">getFillBlendmode</h2>
<p><code>getFillBlendmode(["name"]) -&gt; integer</code></p>
<p>Returns the fill blendmode of the object "name". If "name" is not given the currently selected Item is used. </p>
<h2 id="getfillcolor">getFillColor</h2>
<p><code>getFillColor(["name"]) -&gt; string</code></p>
<p>Returns the name of the fill color of the object "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getfillshade">getFillShade</h2>
<p><code>getFillShade(["name"]) -&gt; integer</code></p>
<p>Returns the shading value of the fill color of the object "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getfilltransparency">getFillTransparency</h2>
<p><code>getFillTransparency(["name"]) -&gt; float</code></p>
<p>Returns the fill transparency of the object "name". If "name" is not given the currently selected Item is used. </p>
<h2 id="getlineblendmode">getLineBlendmode</h2>
<p><code>getLineBlendmode(["name"]) -&gt; integer</code></p>
<p>Returns the line blendmode of the object "name". If "name" is not given the currently selected Item is used. </p>
<h2 id="getlinecap">getLineCap</h2>
<p><code>getLineCap(["name"]) -&gt; integer (see constants)</code></p>
<p>Returns the line cap style of the object "name". If "name" is not given the currently selected item is used. The cap types are: CAP_FLAT, CAP_ROUND, CAP_SQUARE </p>
<h2 id="getlinecolor">getLineColor</h2>
<p><code>getLineColor(["name"]) -&gt; string</code></p>
<p>Returns the name of the line color of the object "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getlinejoin">getLineJoin</h2>
<p><code>getLineJoin(["name"]) -&gt; integer (see constants)</code></p>
<p>Returns the line join style of the object "name". If "name" is not given the currently selected item is used.  The join types are: JOIN_BEVEL, JOIN_MITTER, JOIN_ROUND </p>
<h2 id="getlineshade">getLineShade</h2>
<p><code>getLineShade(["name"]) -&gt; integer</code></p>
<p>Returns the shading value of the line color of the object "name". If "name" is not given the currently selected item is used. </p>
<h2 id="getlinetransparency">getLineTransparency</h2>
<p><code>getLineTransparency(["name"]) -&gt; float</code></p>
<p>Returns the line transparency of the object "name". If "name" is not given the currently selected Item is used. </p>
<h2 id="getlinewidth">getLineWidth</h2>
<p><code>getLineWidth(["name"]) -&gt; integer</code></p>
<p>Returns the line width of the object "name". If "name" is not given the currently selected Item is used. </p>
<h2 id="getobjectattributes">getObjectAttributes</h2>
<p><code>getObjectAttributes(["name"]) -&gt; list</code></p>
<p>Returns a list containing all attributes of object "name". </p>
<h2 id="getobjecttype">getObjectType</h2>
<p><code>getObjectType(["name"]) -&gt; string</code></p>
<p>Get type of object "name" as a string. </p>
<h2 id="getposition">getPosition</h2>
<p><code>getPosition(["name"]) -&gt; (x,y)</code></p>
<p>Returns a (x, y) tuple with the position of the object "name". If "name" is not given the currently selected item is used. The position is expressed in the actual measurement unit of the document - see UNIT_<type> for reference. </p>
<h2 id="getrotation">getRotation</h2>
<p><code>getRotation(["name"]) -&gt; integer</code></p>
<p>Returns the rotation of the object "name". The value is expressed in degrees, and clockwise is positive. If "name" is not given the currently selected item is used. </p>
<h2 id="getsize">getSize</h2>
<p><code>getSize(["name"]) -&gt; (width,height)</code></p>
<p>Returns a (width, height) tuple with the size of the object "name". If "name" is not given the currently selected item is used. The size is expressed in the current measurement unit of the document - see UNIT_<type> for reference. </p>
<h2 id="gettextflowmode">getTextFlowMode</h2>
<p><code>getTextFlowMode(["name"]) -&gt; integer</code></p>
<p>Return the current text flow mode used by item "name" as an integer. If "name" is not given, the currently selected object is used.</p>
<p>The function will return one of the following value: - 0 : text flow around frame is disabled - 1 : text flow around frame shape - 2 : text flow around frame bounding box - 3 : text flow around frame contour line - 4 : text flow around image clip path </p>
<h2 id="islocked">isLocked</h2>
<p><code>isLocked(["name"]) -&gt; bool</code></p>
<p>Returns true if is the object "name" locked.  If "name" is not given the currently selected item is used. </p>
<h2 id="lockobject">lockObject</h2>
<p><code>lockObject(["name"]) -&gt; bool</code></p>
<p>Locks the object "name" if it's unlocked or unlock it if it's locked. If "name" is not given the currently selected item is used. Returns true if locked. </p>
<h2 id="moveobject">moveObject</h2>
<p><code>moveObject(dx, dy [, "name"])</code></p>
<p>Moves the object "name" by dx and dy relative to its current position. The distances are expressed in the current measurement unit of the document (see UNIT constants). If "name" is not given the currently selected item is used. If the object "name" belongs to a group, the whole group is moved. </p>
<h2 id="moveobjectabs">moveObjectAbs</h2>
<p><code>moveObjectAbs(x, y [, "name"])</code></p>
<p>Moves the object "name" to a new location. The coordinates are expressed in the current measurement unit of the document (see UNIT constants).  If "name" is not given the currently selected item is used.  If the object "name" belongs to a group, the whole group is moved. </p>
<h2 id="rotateobject">rotateObject</h2>
<p><code>rotateObject(rot [, "name"])</code></p>
<p>Rotates the object "name" by "rot" degrees relatively. The object is rotated by the vertex that is currently selected as the rotation point - by default, the top left vertex at zero rotation. Positive values mean counter clockwise rotation when the default rotation point is used. If "name" is not given the currently selected item is used. </p>
<h2 id="rotateobjectabs">rotateObjectAbs</h2>
<p><code>rotateObjectAbs(rot [, "name"])</code></p>
<p>Sets the rotation of the object "name" to "rot". Positive values mean counter clockwise rotation. If "name" is not given the currently selected item is used. </p>
<h2 id="setcornerradius">setCornerRadius</h2>
<p><code>setCornerRadius(radius, ["name"])</code></p>
<p>Sets the corner radius of the object "name". The radius is expressed in points. If "name" is not given the currently selected item is used.</p>
<p>May raise ValueError if the corner radius is negative. </p>
<h2 id="setfillblendmode">setFillBlendmode</h2>
<p><code>setFillBlendmode(blendmode, ["name"])</code></p>
<p>Sets the fill blendmode of the object "name" to blendmode If "name" is not given the currently selected item is used. </p>
<h2 id="setfillcolor">setFillColor</h2>
<p><code>setFillColor("color", ["name"])</code></p>
<p>Sets the fill color of the object "name" to the color "color". "color" is the name of one of the defined colors. If "name" is not given the currently selected item is used. </p>
<h2 id="setfillshade">setFillShade</h2>
<p><code>setFillShade(shade, ["name"])</code></p>
<p>Sets the shading of the fill color of the object "name" to "shade". "shade" must be an integer value in the range from 0 (lightest) to 100 (full Color intensity). If "name" is not given the currently selected Item is used.</p>
<p>May raise ValueError if the fill shade is out of bounds. </p>
<h2 id="setfilltransparency">setFillTransparency</h2>
<p><code>setFillTransparency(transparency, ["name"])</code></p>
<p>Sets the fill transparency of the object "name" to transparency If "name" is not given the currently selected item is used. </p>
<h2 id="setgradientfill">setGradientFill</h2>
<p><code>setGradientFill(type, "color1", shade1, "color2", shade2, ["name"])</code></p>
<p>Sets the gradient fill of the object "name" to type. Color descriptions are the same as for setFillColor() and setFillShade(). See the constants for available types (FILL_<type>). </p>
<h2 id="setgradientstop">setGradientStop</h2>
<p><code>setGradientStop("color", shade, opacity, ramppoint, ["name"])</code></p>
<p>Set or add a gradient stop to the gradient fill of the object "name" at position ramppoint. Color descriptions are the same as for setFillColor() and setFillShade(). setGradientFill() must have been called previously for the gradient fill to be visible. </p>
<h2 id="setitemname">setitemname</h2>
<p><code>setitemname(newName, ["name"])</code></p>
<p>Sets the name of object "name" to newName and returns the name applied. If "name" is not given the currently selected item is used.</p>
<p>May raise NotFoundError if the object doesn't exist. </p>
<h2 id="setlineblendmode">setLineBlendmode</h2>
<p><code>setLineBlendmode(blendmode, ["name"])</code></p>
<p>Sets the line blendmode of the object "name" to blendmode If "name" is not given the currently selected item is used. </p>
<h2 id="setlinecap">setLineCap</h2>
<p><code>setLineCap(endtype, ["name"])</code></p>
<p>Sets the line cap style of the object "name" to the style "cap". If "name" is not given the currently selected item is used. There are predefined constants for "cap" - CAP_<type>. </p>
<h2 id="setlinecolor">setLineColor</h2>
<p><code>setLineColor("color", ["name"])</code></p>
<p>Sets the line color of the object "name" to the color "color". If "name" is not given the currently selected item is used. </p>
<h2 id="setlinejoin">setLineJoin</h2>
<p><code>setLineJoin(join, ["name"])</code></p>
<p>Sets the line join style of the object "name" to the style "join". If "name" is not given the currently selected item is used. There are predefined constants for join - JOIN_<type>. </p>
<h2 id="setlineshade">setLineShade</h2>
<p><code>setLineShade(shade, ["name"])</code></p>
<p>Sets the shading of the line color of the object "name" to "shade". "shade" must be an integer value in the range from 0 (lightest) to 100 (full color intensity). If "name" is not given the currently selected item is used.</p>
<p>May raise ValueError if the line shade is out of bounds. </p>
<h2 id="setlinetransparency">setLineTransparency</h2>
<p><code>setLineTransparency(transparency, ["name"])</code></p>
<p>Sets the line transparency of the object "name" to transparency If "name" is not given the currently selected item is used. </p>
<h2 id="setlinewidth">setLineWidth</h2>
<p><code>setLineWidth(width, ["name"])</code></p>
<p>Sets line width of the object "name" to "width". "width" must be in the range from 0.0 to 12.0 inclusive, and is measured in points. If "name" is not given the currently selected item is used.</p>
<p>May raise ValueError if the line width is out of bounds. </p>
<h2 id="setmultiline">setMultiLine</h2>
<p><code>setMultiLine("namedStyle", ["name"])</code></p>
<p>Sets the line style of the object "name" to the named style "namedStyle". If "name" is not given the currently selected item is used.</p>
<p>May raise NotFoundError if the line style doesn't exist. </p>
<h2 id="setobjectattributes">setObjectAttributes</h2>
<p><code>setObjectAttributes(attributes, ["name"])</code></p>
<p>Sets attributes of the object "name". If "name" is not given the currently selected item is used.</p>
<p>attributes is a list of dictionary. Each dictionary must have those keys: Name, Type, Value, Parameter, Relationship, RelationshipTo, AutoAddTo All values must be strings.</p>
<p>May raise NotFoundError if the object doesn't exist. </p>
<h2 id="settextflowmode">setTextFlowMode</h2>
<p><code>setTextFlowMode("name" [, state])</code></p>
<p>Enables/disables "Text Flows Around Frame" feature for object "name". Called with parameters string name and optional int "state" (0 &lt;= state &lt;= 3). Setting "state" to 0 will disable text flow. Setting "state" to 1 will make text flow around object frame. Setting "state" to 2 will make text flow around bounding box. Setting "state" to 3 will make text flow around contour line. If "state" is not passed, text flow is toggled. </p>
<h2 id="sizeobject">sizeObject</h2>
<p><code>sizeObject(width, height [, "name"])</code></p>
<p>Resizes the object "name" to the given width and height. If "name" is not given the currently selected item is used. </p>
<h2 id="textflowmode">textFlowMode</h2>
<p><code>textFlowMode("name" [, state])</code></p>
<p>Deprecated. Use setTextFlowMode() instead. </p>
<h2 id="constants">Constants</h2>
<p>Lines and stroke properties</p>
<ul>
<li><code>LINE_DASH</code></li>
<li><code>LINE_DASHDOT</code></li>
<li><code>LINE_DASHDOTDOT</code></li>
<li><code>LINE_DOT</code></li>
<li><code>LINE_SOLID</code></li>
</ul>
<p>Lines and stroke properties</p>
<ul>
<li><code>JOIN_BEVEL</code></li>
<li><code>JOIN_MITTER</code></li>
<li><code>JOIN_ROUND</code></li>
</ul>
<p>Lines and stroke properties</p>
<ul>
<li><code>CAP_FLAT</code></li>
<li><code>CAP_ROUND</code></li>
<li><code>CAP_SQUARE</code></li>
</ul>
<p>Fill modes</p>
<ul>
<li><code>FILL_CROSSDIAGONALG</code></li>
<li><code>FILL_DIAGONALG</code></li>
<li><code>FILL_HORIZONTALG</code></li>
<li><code>FILL_NOG</code></li>
<li><code>FILL_RADIALG</code></li>
<li><code>FILL_VERTICALG</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../selection/" class="btn btn-neutral float-left" title="Selection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../text-frame/" class="btn btn-neutral float-right" title="Text frames">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../selection/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../text-frame/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
