<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Colors - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Colors";
        var mkdocs_page_input_path = "color.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Colors</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#changecolor">changeColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changecolorcmyk">changeColorCMYK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changecolorcmykfloat">changeColorCMYKFloat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changecolorlab">changeColorLab</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changecolorrgb">changeColorRGB</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changecolorrgbfloat">changeColorRGBFloat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definecolor">defineColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definecolorcmyk">defineColorCMYK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definecolorcmykfloat">defineColorCMYKFloat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definecolorlab">defineColorLab</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definecolorrgb">defineColorRGB</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#definecolorrgbfloat">defineColorRGBFloat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deletecolor">deleteColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolor">getColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolorasrgb">getColorAsRGB</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolorasrgbfloat">getColorAsRGBFloat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolorfloat">getColorFloat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolornames">getColorNames</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isspotcolor">isSpotColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#replacecolor">replaceColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setspotcolor">setSpotColor</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Colors</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="colors">Colors</h1>
<h2 id="changecolor">changeColor</h2>
<p><code>changeColor("name", c, m, y, k)</code></p>
<p>Changes the color "name" to the specified CMYK value. The color value is defined via four components c = Cyan, m = Magenta, y = Yellow and k = Black. Color components should be in the range from 0 to 255. Note : deprecated, use changeColorCMYK() instead.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="changecolorcmyk">changeColorCMYK</h2>
<p><code>changeColorCMYK("name", c, m, y, k)</code></p>
<p>Changes the color "name" to the specified CMYK value. The color value is defined via four components c = Cyan, m = Magenta, y = Yellow and k = Black. Color components should be in the range from 0 to 255.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="changecolorcmykfloat">changeColorCMYKFloat</h2>
<p><code>changeColorCMYKFloat("name", c, m, y, k)</code></p>
<p>Changes the color "name" to the specified CMYK value. The color value is defined via four components c = Cyan, m = Magenta, y = Yellow and k = Black. Color components are floating point values between 0 and 100.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="changecolorlab">changeColorLab</h2>
<p><code>changeColorLab("name", r, g, b)</code></p>
<p>Changes the color "name" to the specified CIELab values. The color value is defined via three components: L = luminosity, a = green/red, b = blue/yellow. Color components are floating point values with L between 0 and 100, a and b between -128 and 128.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="changecolorrgb">changeColorRGB</h2>
<p><code>changeColorRGB("name", r, g, b)</code></p>
<p>Changes the color "name" to the specified RGB value. The color value is defined via three components r = red, g = green, b = blue. Color components should be in the range from 0 to 255.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="changecolorrgbfloat">changeColorRGBFloat</h2>
<p><code>changeColorRGBFloat("name", r, g, b)</code></p>
<p>Changes the color "name" to the specified RGB value. The color value is defined via three components r = red, g = green, b = blue. Color components are floating point values between 0 and 255.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="definecolor">defineColor</h2>
<p><code>defineColor("name", c, m, y, k)</code></p>
<p>Defines a new color "name". The color Value is defined via four components: c = Cyan, m = Magenta, y = Yellow and k = Black. Color components should be in the range from 0 to 255. Note : deprecated, use defineColorCMYK() instead.</p>
<p>May raise ValueError if an invalid color name is specified. </p>
<h2 id="definecolorcmyk">defineColorCMYK</h2>
<p><code>defineColorCMYK("name", c, m, y, k)</code></p>
<p>Defines a new color "name". The color Value is defined via four components: c = Cyan, m = Magenta, y = Yellow and k = Black. Color components should be in the range from 0 to 255.</p>
<p>May raise ValueError if an invalid color name is specified. </p>
<h2 id="definecolorcmykfloat">defineColorCMYKFloat</h2>
<p><code>defineColorCMYKFloat("name", c, m, y, k)</code></p>
<p>Defines a new color "name". The color Value is defined via four components: c = Cyan, m = Magenta, y = Yellow and k = Black. Color components are floating point values between 0 and 100.</p>
<p>May raise ValueError if an invalid color name is specified. </p>
<h2 id="definecolorlab">defineColorLab</h2>
<p><code>defineColorLab("name", L, a, b)</code></p>
<p>Defines a new color "name" using CIELab values. The color value is defined via three components: L = luminosity, a = green/red, b = blue/yellow. Color components are floating point values with L between 0 and 100, a and b between -128 and 128.</p>
<p>May raise ValueError if an invalid color name is specified. </p>
<h2 id="definecolorrgb">defineColorRGB</h2>
<p><code>defineColorRGB("name", r, g, b)</code></p>
<p>Defines a new color "name". The color Value is defined via three components: r = red, g = green, b = blue. Color components should be in the range from 0 to 255.</p>
<p>May raise ValueError if an invalid color name is specified. </p>
<h2 id="definecolorrgbfloat">defineColorRGBFloat</h2>
<p><code>defineColorRGBFloat("name", r, g, b)</code></p>
<p>Defines a new color "name". The color Value is defined via three components: r = red, g = green, b = blue. Color components are floating point values between 0 and 255.</p>
<p>May raise ValueError if an invalid color name is specified. </p>
<h2 id="deletecolor">deleteColor</h2>
<p><code>deleteColor("name", "replace")</code></p>
<p>Deletes the color "name". Every occurrence of that color is replaced by the color "replace". If not specified, "replace" defaults to the color "None" - transparent.</p>
<p>deleteColor works on the default document colors if there is no document open. In that case, "replace", if specified, has no effect.</p>
<p>May raise NotFoundError if a named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="getcolor">getColor</h2>
<p><code>getColor("name") -&gt; tuple</code></p>
<p>Returns a tuple (C, M, Y, K) containing the four color components of the color "name" from the current document. If no document is open, returns the value of the named color from the default document colors.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="getcolorasrgb">getColorAsRGB</h2>
<p><code>getColorAsRGB("name") -&gt; tuple</code></p>
<p>Returns a tuple (R,G,B) containing the three color components of the color "name" from the current document, converted to the RGB color space. If no document is open, returns the value of the named color from the default document colors.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="getcolorasrgbfloat">getColorAsRGBFloat</h2>
<p><code>getColorAsRGBFloat("name") -&gt; tuple</code></p>
<p>Returns a tuple (R,G,B) containing the three color components of the color "name" from the current document, converted to the RGB color space. Color components are floating point values between 0 and 255. If no document is open, returns the value of the named color from the default document colors.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="getcolorfloat">getColorFloat</h2>
<p><code>getColorFloat("name") -&gt; tuple</code></p>
<p>Returns a tuple (C, M, Y, K) containing the four color components of the color "name" from the current document. Color components are floating point values between 0 and 100. If no document is open, returns the value of the named color from the default document colors.</p>
<p>May raise NotFoundError if the named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="getcolornames">getColorNames</h2>
<p><code>getColorNames() -&gt; list</code></p>
<p>Returns a list containing the names of all defined colors in the document. If no document is open, returns a list of the default document colors. </p>
<h2 id="isspotcolor">isSpotColor</h2>
<p><code>isSpotColor("name") -&gt; bool</code></p>
<p>Returns True if the color "name" is a spot color. See also setSpotColor()</p>
<p>May raise NotFoundError if a named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="replacecolor">replaceColor</h2>
<p><code>replaceColor("name", "replace")</code></p>
<p>Every occurrence of the color "name" is replaced by the color "replace".</p>
<p>May raise NotFoundError if a named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
<h2 id="setspotcolor">setSpotColor</h2>
<p><code>setSpotColor("name", spot)</code></p>
<p>Set the color "name" as a spot color if spot parameter is True. See also isSpotColor()</p>
<p>May raise NotFoundError if a named color wasn't found. May raise ValueError if an invalid color name is specified. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../vector-images/" class="btn btn-neutral float-left" title="Vector images"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../font/" class="btn btn-neutral float-right" title="Fonts">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../vector-images/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../font/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
