<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tables - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tables";
        var mkdocs_page_input_path = "table.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Tables</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#createtable">createTable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcellcolumnspan">getCellColumnSpan</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcellfillcolor">getCellFillColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcellrowspan">getCellRowSpan</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablecolumnwidth">getTableColumnWidth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablecolumns">getTableColumns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablefillcolor">getTableFillColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablerowheight">getTableRowHeight</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gettablerows">getTableRows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inserttablecolumns">insertTableColumns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inserttablerows">insertTableRows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mergetablecells">mergeTableCells</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#removetablecolumns">removeTableColumns</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#removetablerows">removeTableRows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resizetablecolumn">resizeTableColumn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resizetablerow">resizeTableRow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellbottomborder">setCellBottomBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellbottompadding">setCellBottomPadding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellfillcolor">setCellFillColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellleftborder">setCellLeftBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellleftpadding">setCellLeftPadding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellrightborder">setCellRightBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcellrightpadding">setCellRightPadding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcelltopborder">setCellTopBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcelltoppadding">setCellTopPadding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settablebottomborder">setTableBottomBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settablefillcolor">setTableFillColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settableleftborder">setTableLeftBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settablerightborder">setTableRightBorder</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#settabletopborder">setTableTopBorder</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tables</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tables">Tables</h1>
<h2 id="createtable">createTable</h2>
<p><code>createTable(x, y, width, height, numRows, numColumns, ["name"]) -&gt; string</code></p>
<p>Creates a new table with the given number of rows and columns on the actual page and returns its name. The coordinates are given in the actual measurement unit of the document (see UNIT constants). "name" should be a unique identifier for the object because you need this name for further referencing of that object. If "name" is not given Scribus will create one for you.</p>
<p>May raise NameExistsError if you explicitly pass a name that's already used. May raise ValueError if an insufficient number of rows or columns is passed. </p>
<h2 id="getcellcolumnspan">getCellColumnSpan</h2>
<p><code>getCellColumnSpan(row, column, ["name"]) -&gt; int</code></p>
<p>Returns the column span of the cell at "row", "column" in the table "name" or -1 if the cell does not exist. If the cell is covered by another spanning cell, the column span of the spanning cell is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="getcellfillcolor">getCellFillColor</h2>
<p><code>getCellFillColor(row, column, ["name"]) -&gt; string</code></p>
<p>Returns the fill color of the cell at "row", "column" in the table "name" If "name" is not given the currently selected item is used. </p>
<h2 id="getcellrowspan">getCellRowSpan</h2>
<p><code>getCellRowSpan(row, column, ["name"]) -&gt; int</code></p>
<p>Returns the row span of the cell at "row", "column" in the table "name" or -1 if the cell does not exist. If the cell is covered by another spanning cell, the row span of the spanning cell is returned. If "name" is not given the currently selected item is used. </p>
<h2 id="gettablecolumnwidth">getTableColumnWidth</h2>
<p><code>getTableColumnWidth(column, ["name"]) -&gt; float</code></p>
<p>Returns the column width of "column" in the table "name" expressed in points, or 0.0 if the column does not exist. If "name" is not given the currently selected item is used. </p>
<h2 id="gettablecolumns">getTableColumns</h2>
<p><code>getTableColumns(["name"]) -&gt; integer</code></p>
<p>Gets the number of columns in the table "name". If "name" is not given the currently selected item is used. </p>
<h2 id="gettablefillcolor">getTableFillColor</h2>
<p><code>getTableFillColor(["name"]) -&gt; string</code></p>
<p>Returns the fill color of the table "name". If "name" is not given the currently selected item is used. </p>
<h2 id="gettablerowheight">getTableRowHeight</h2>
<p><code>getTableRowHeight(row, ["name"]) -&gt; float</code></p>
<p>Returns the row height of "row" in the table "name" expressed in points, or 0.0 if the row does not exist. If "name" is not given the currently selected item is used. </p>
<h2 id="gettablerows">getTableRows</h2>
<p><code>getTableRows(["name"]) -&gt; integer</code></p>
<p>Gets the number of rows in the table "name". If "name" is not given the currently selected item is used. </p>
<h2 id="inserttablecolumns">insertTableColumns</h2>
<p><code>insertTableColumns(index, numColumns, ["name"])</code></p>
<p>Inserts "numColumns" columns before the column at "index" in the table "name". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if number of columns is not at least one or index is out of bounds. </p>
<h2 id="inserttablerows">insertTableRows</h2>
<p><code>insertTableRows(index, numRows, ["name"])</code></p>
<p>Inserts "numRows" rows before the row at "index" in the table "name". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if number of rows is not at least one or index is out of bounds. </p>
<h2 id="mergetablecells">mergeTableCells</h2>
<p><code>mergeTableCells(row, column, numRows, numColumns, ["name"])</code></p>
<p>Merges the cell at the specified "row" and "column" with the adjacent cells into one cell.</p>
<p>May throw ValueError if number if numRows or numColumns is less than 1 or the specified area is out of bounds. </p>
<h2 id="removetablecolumns">removeTableColumns</h2>
<p><code>removeTableColumns(index, numColumns, ["name"])</code></p>
<p>Removes "numColumns" columns from the table "name" starting with the column at "index". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if number of columns is not at least one or the range to be deleted is out of bounds. </p>
<h2 id="removetablerows">removeTableRows</h2>
<p><code>removeTableRows(index, numRows, ["name"])</code></p>
<p>Removes "numRows" rows from the table "name" starting with the row at "index". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if number of rows is not at least one or the range to be deleted is out of bounds. </p>
<h2 id="resizetablecolumn">resizeTableColumn</h2>
<p><code>resizeTableColumn(column, width, ["name"])</code></p>
<p>Resizes "column" to "width" in the table "name". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the width is less than 0 or the column does not exist. </p>
<h2 id="resizetablerow">resizeTableRow</h2>
<p><code>resizeTableRow(row, height, ["name"])</code></p>
<p>Resizes "row" to "height" in the table "name". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if the height is less than 0 or the row does not exist. </p>
<h2 id="setcellbottomborder">setCellBottomBorder</h2>
<p><code>setCellBottomBorder(row, column, borderLines, ["name"])</code></p>
<p>Sets the bottom border of the cell at "row", "column" in the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "borderLines" is of the wrong format. </p>
<h2 id="setcellbottompadding">setCellBottomPadding</h2>
<p><code>setCellBottomPadding(row, column, padding, ["name"])</code></p>
<p>Sets the bottom padding of the cell at "row", "column" in the table "name" to "padding". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "padding" is less than 0. </p>
<h2 id="setcellfillcolor">setCellFillColor</h2>
<p><code>setCellFillColor(row, column, color, ["name"])</code></p>
<p>Sets the fill color of the cell at "row", "column" in the table "name" to "color". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist. </p>
<h2 id="setcellleftborder">setCellLeftBorder</h2>
<p><code>setCellLeftBorder(row, column, borderLines, ["name"])</code></p>
<p>Sets the left border of the cell at "row", "column" in the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "borderLines" is of the wrong format. </p>
<h2 id="setcellleftpadding">setCellLeftPadding</h2>
<p><code>setCellLeftPadding(row, column, padding, ["name"])</code></p>
<p>Sets the left padding of the cell at "row", "column" in the table "name" to "padding". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "padding" less than 0. </p>
<h2 id="setcellrightborder">setCellRightBorder</h2>
<p><code>setCellRightBorder(row, column, borderLines, ["name"])</code></p>
<p>Sets the right border of the cell at "row", "column" in the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "borderLines" is of the wrong format. </p>
<h2 id="setcellrightpadding">setCellRightPadding</h2>
<p><code>setCellRightPadding(row, column, padding, ["name"])</code></p>
<p>Sets the right padding of the cell at "row", "column" in the table "name" to "padding". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "padding" less than 0. </p>
<h2 id="setcelltopborder">setCellTopBorder</h2>
<p><code>setCellTopBorder(row, column, borderLines, ["name"])</code></p>
<p>Sets the top border of the cell at "row", "column" in the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "borderLines" is of the wrong format. </p>
<h2 id="setcelltoppadding">setCellTopPadding</h2>
<p><code>setCellTopPadding(row, column, padding, ["name"])</code></p>
<p>Sets the top padding of the cell at "row", "column" in the table "name" to "padding". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the cell does not exist or if "padding" is less than 0. </p>
<h2 id="settablebottomborder">setTableBottomBorder</h2>
<p><code>setTableBottomBorder(borderLines, ["name"])</code></p>
<p>Sets the bottom border of the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if "borderLines" is of the wrong format. </p>
<h2 id="settablefillcolor">setTableFillColor</h2>
<p><code>setTableFillColor(color, ["name"])</code></p>
<p>Sets the fill color of the table "name" to "color". If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError the table does not exist. </p>
<h2 id="settableleftborder">setTableLeftBorder</h2>
<p><code>setTableLeftBorder(borderLines, ["name"])</code></p>
<p>Sets the left border of the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if "borderLines" is of the wrong format. </p>
<h2 id="settablerightborder">setTableRightBorder</h2>
<p><code>setTableRightBorder(borderLines, ["name"])</code></p>
<p>Sets the right border of the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if "borderLines" is of the wrong format. </p>
<h2 id="settabletopborder">setTableTopBorder</h2>
<p><code>setTableTopBorder(borderLines, ["name"])</code></p>
<p>Sets the top border of the table "name". The border is specified as a list of "(width, style, color)" tuples. "style" is one of the LINE_* constants. If "name" is not given the currently selected item is used.</p>
<p>May throw ValueError if "borderLines" is of the wrong format. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../shape/" class="btn btn-neutral float-left" title="Shapes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../vector-images/" class="btn btn-neutral float-right" title="Vector images">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../shape/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../vector-images/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
