<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Pages - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pages";
        var mkdocs_page_input_path = "page.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Pages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#currentpage">currentPage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#currentpage_1">currentPage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#currentpage_2">currentPage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deletepage">deletePage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getallobjects">getAllObjects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getcolumnguides">getColumnGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gethguides">getHGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpageitems">getPageItems</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpagemargins">getPageMargins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpagenmargins">getPageNMargins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpagensize">getPageNSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpagesize">getPageSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpagesizelist">getPageSizeList</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getpagetype">getPageType</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getrowguides">getRowGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getvguides">getVGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gotopage">gotoPage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#importpage">importPage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#newpage">newPage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pagecount">pageCount</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setcolumnguides">setColumnGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sethguides">setHGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpageheight">setPageHeight</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpagenheightg">setPageNHeightg</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpagensize">setPagenSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpagenwidth">setPageNWidth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpagesize">setPageSize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setpagewidth">setPageWidth</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setrowguides">setRowGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setvguides">setVGuides</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-frame/">Image frames</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Pages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pages">Pages</h1>
<h2 id="currentpage">currentPage</h2>
<p><code>currentPage() -&gt; integer</code></p>
<p>Returns the number of the current working page. Page numbers are counted from 1 upwards, no matter what the displayed first page number of your document is. </p>
<h2 id="currentpage_1">currentPage</h2>
<p><code>currentPage() -&gt; integer</code></p>
<p>Returns the number of the current working page. Page numbers are counted from 1 upwards, no matter what the displayed first page number of your document is. </p>
<h2 id="currentpage_2">currentPage</h2>
<p><code>currentPage() -&gt; integer    Returns the number of the current working page based on the section of the document.</code></p>
<h2 id="deletepage">deletePage</h2>
<p><code>deletePage(nr)</code></p>
<p>Deletes the given page. Does nothing if the document contains only one page. Page numbers are counted from 1 upwards, no matter what the displayed first page number is.</p>
<p>May raise IndexError if the page number is out of range </p>
<h2 id="getallobjects">getAllObjects</h2>
<p><code>getAllObjects([type, page, "layer"]) -&gt; list</code></p>
<p>Returns a list containing the names of all objects of specified type and located on specified page and/or layer. This function accepts several optional keyword arguments: - type (optional): integer corresponding to item type, by default all items will be returned. - page (optional): index of page on which returned objects are located, by default the current page.          The page index starts at 0 and goes to the total number of pages - 1. - layer (optional): name of layer on which returned objects are located, by default          the function returns items located on all layers. May throw ValueError if page index or layer name is invalid. </p>
<h2 id="getcolumnguides">getColumnGuides</h2>
<p><code>getColumnGuides()</code></p>
<p>Return the column guides for the current page.</p>
<p>The return a dictionary containing: {'number': int, 'gap': int, 'reference': 0|1|2, guides: [real]} </p>
<h2 id="gethguides">getHGuides</h2>
<p><code>getHGuides() -&gt; list</code></p>
<p>Returns a list containing positions of the horizontal guides. Values are in the document's current units - see UNIT_<type> constants. </p>
<h2 id="getpageitems">getPageItems</h2>
<p><code>getPageItems() -&gt; list</code></p>
<p>Returns a list of tuples with items on the current page. The tuple is: (name, objectType, order) E.g. [('Text1', 4, 0), ('Image1', 2, 1)] means that object named 'Text1' is a text frame (type 4) and is the first at the page... </p>
<h2 id="getpagemargins">getPageMargins</h2>
<p><code>getPageMargins()</code></p>
<p>Returns the document page margins as a (top, left, right, bottom) tuple in the document's current units. See UNIT_<type> constants and getPageSize(). </p>
<h2 id="getpagenmargins">getPageNMargins</h2>
<p><code>getPageNMargins(nr) -&gt; tuple</code></p>
<p>Returns a tuple with a particular page's margins measured in the document's current units. See UNIT_<type> constants and getPageMargins() </p>
<h2 id="getpagensize">getPageNSize</h2>
<p><code>getPageNSize(nr) -&gt; tuple</code></p>
<p>Returns a tuple with a particular page's size measured in the document's current units. See UNIT_<type> constants and getPageMargins() </p>
<h2 id="getpagesize">getPageSize</h2>
<p><code>getPageSize() -&gt; tuple</code></p>
<p>Returns a tuple with document page dimensions measured in the document's current units. See UNIT_<type> constants and getPageMargins() </p>
<h2 id="getpagesizelist">getPageSizeList</h2>
<p><code>getPageSizeList() -&gt; list</code></p>
<p>Returns a list of untranslated valid page size names and their dimensions in the current unit. See UNIT_<type> </p>
<h2 id="getpagetype">getPageType</h2>
<p><code>getPageType() -&gt; integer</code></p>
<p>Returns the type of the Page, 0 means left Page, 1 is a middle Page and 2 is a right Page </p>
<h2 id="getrowguides">getRowGuides</h2>
<p><code>getRowGuides()</code></p>
<p>Return the row guides for the current page.</p>
<p>The return a dictionary containing: {'number': int, 'gap': int, 'reference': 0|1|2, guides: [real]} </p>
<h2 id="getvguides">getVGuides</h2>
<p><code>getVGuides()</code></p>
<p>See getHGuides. </p>
<h2 id="gotopage">gotoPage</h2>
<p><code>gotoPage(nr)</code></p>
<p>Moves to the page "nr" (that is, makes the current page "nr"). Note that gotoPage doesn't (currently) change the page the user's view is displaying, it just sets the page that script commands will operates on.</p>
<p>May raise IndexError if the page number is out of range. </p>
<h2 id="importpage">importPage</h2>
<p><code>importPage("fromDoc", (pageList), [create, imortwhere, importwherePage])</code></p>
<p>Imports a set of pages (given as a tuple) from an existing document (the file name must be given). This function maps the "Page-&gt;Import" dropdown menu function. fromDoc: string; the filename of the document to import pages from pageList: tuple; page numbers of pages to import create: number; 0 to replace existing pages, 1 (default) to insert new pages importWhere: number; used if create==1; 0 to create pages before importWherePage, 1 to create pages after importWherePage, 2 (default) to create pages at the end of the document importWherePage: number; used if create==1 and importWhere==0|1; zero-based page number (of the current document) before or after which to import the pages </p>
<h2 id="newpage">newPage</h2>
<p><code>newPage(where [,"masterpage"])</code></p>
<p>Creates a new page. If "where" is -1 the new Page is appended to the document, otherwise the new page is inserted before "where". Page numbers are counted from 1 upwards, no matter what the displayed first page number of your document is. The optional parameter "masterpage" specifies the name of the master page for the new page.</p>
<p>May raise IndexError if the page number is out of range </p>
<h2 id="pagecount">pageCount</h2>
<p><code>pageCount() -&gt; integer</code></p>
<p>Returns the number of pages in the document. </p>
<h2 id="setcolumnguides">setColumnGuides</h2>
<p><code>setColumnGuides(number, gap=0.0, refer_to=0)</code></p>
<p>Set the column guides for the current page.</p>
<p>number is the number of guides to be defined (if 0, all values get reset to their default)</p>
<p>refer_to can have the values 0 (page), 1 (margin), 2 (selection) </p>
<h2 id="sethguides">setHGuides</h2>
<p><code>setHGuides(list)</code></p>
<p>Sets horizontal guides. Input parameter must be a list of guide positions measured in the current document units - see UNIT_<type> constants.</p>
<p>Example: setHGuides(getHGuides() + [200.0, 210.0] # add new guides without any lost          setHGuides([90,250]) # replace current guides entirely </p>
<h2 id="setpageheight">setPageHeight</h2>
<p><code>setPageHeight((height))</code></p>
<p>Set the document page height in the document's current units. See UNIT_<type> constants. </p>
<h2 id="setpagenheightg">setPageNHeightg</h2>
<p><code>setPageNHeightg((height))</code></p>
<p>Set the document page height in the document's current units. See UNIT_<type> constants. </p>
<h2 id="setpagensize">setPagenSize</h2>
<p><code>setPagenSize((width, height))</code></p>
<p>Set the document page dimensions by the page size name. See UNIT_<type> constants. </p>
<h2 id="setpagenwidth">setPageNWidth</h2>
<p><code>setPageNWidth((width))</code></p>
<p>Set the document page width in the document's current units. See UNIT_<type> constants. </p>
<h2 id="setpagesize">setPageSize</h2>
<p><code>setPageSize((width, height))</code></p>
<p>Set the document page dimensions by the page size name. See UNIT_<type> constants. </p>
<h2 id="setpagewidth">setPageWidth</h2>
<p><code>setPageWidth((width))</code></p>
<p>Set the document page width in the document's current units. See UNIT_<type> constants. </p>
<h2 id="setrowguides">setRowGuides</h2>
<p><code>setRowGuides(number, gap=0.0, refer_to=0)</code></p>
<p>Set the row guides for the current page.</p>
<p>number is the number of guides to be defined (if 0, all values get reset to their default)</p>
<p>refer_to can have the values 0 (page), 1 (margin), 2 (selection) </p>
<h2 id="setvguides">setVGuides</h2>
<p><code>setVGuides()</code></p>
<p>See setHGuides. </p>
<h2 id="constants">Constants</h2>
<p>Page sizes</p>
<ul>
<li><code>PAPER_A0</code></li>
<li><code>PAPER_A0_MM</code></li>
<li><code>PAPER_A1</code></li>
<li><code>PAPER_A1_MM</code></li>
<li><code>PAPER_A2</code></li>
<li><code>PAPER_A2_MM</code></li>
<li><code>PAPER_A3</code></li>
<li><code>PAPER_A3_MM</code></li>
<li><code>PAPER_A4</code></li>
<li><code>PAPER_A4_MM</code></li>
<li><code>PAPER_A5</code></li>
<li><code>PAPER_A5_MM</code></li>
<li><code>PAPER_A6</code></li>
<li><code>PAPER_A6_MM</code></li>
<li><code>PAPER_A7</code></li>
<li><code>PAPER_A7_MM</code></li>
<li><code>PAPER_A8</code></li>
<li><code>PAPER_A8_MM</code></li>
<li><code>PAPER_A9</code></li>
<li><code>PAPER_A9_MM</code></li>
<li><code>PAPER_B0</code></li>
<li><code>PAPER_B0_MM</code></li>
<li><code>PAPER_B1</code></li>
<li><code>PAPER_B10</code></li>
<li><code>PAPER_B10_MM</code></li>
<li><code>PAPER_B1_MM</code></li>
<li><code>PAPER_B2</code></li>
<li><code>PAPER_B2_MM</code></li>
<li><code>PAPER_B3</code></li>
<li><code>PAPER_B3_MM</code></li>
<li><code>PAPER_B4</code></li>
<li><code>PAPER_B4_MM</code></li>
<li><code>PAPER_B5</code></li>
<li><code>PAPER_B5_MM</code></li>
<li><code>PAPER_B6</code></li>
<li><code>PAPER_B6_MM</code></li>
<li><code>PAPER_B7</code></li>
<li><code>PAPER_B7_MM</code></li>
<li><code>PAPER_B8</code></li>
<li><code>PAPER_B8_MM</code></li>
<li><code>PAPER_B9</code></li>
<li><code>PAPER_B9_MM</code></li>
<li><code>PAPER_C5E</code></li>
<li><code>PAPER_COMM10E</code></li>
<li><code>PAPER_DLE</code></li>
<li><code>PAPER_EXECUTIVE</code></li>
<li><code>PAPER_FOLIO</code></li>
<li><code>PAPER_LEDGER</code></li>
<li><code>PAPER_LEGAL</code></li>
<li><code>PAPER_LETTER</code></li>
<li><code>PAPER_TABLOID</code></li>
</ul>
<p>Page orientation</p>
<ul>
<li><code>PORTRAIT</code></li>
<li><code>LANDSCAPE</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../layer/" class="btn btn-neutral float-left" title="Layers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../text-style/" class="btn btn-neutral float-right" title="Text styles">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../layer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../text-style/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
