<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Image frames - Scribus Scripter API</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Image frames";
        var mkdocs_page_input_path = "image-frame.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scribus Scripter API
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Scribus Python interface module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scribus/">Scribus</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../document/">Document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../masterpage/">Master pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../layer/">Layers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-style/">Text styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other-style/">Other styles</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../selection/">Selection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../frame-properties/">Frame properties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../text-frame/">Text frames</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Image frames</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#createimage">createImage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getimagecolorspace">getImageColorSpace</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getimagefile">getImageFile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getimageoffset">getImageOffset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getimagescale">getImageScale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loadimage">loadImage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scaleimage">scaleImage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setimagebrightness">setImageBrightness</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setimagegrayscale">setImageGrayscale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setimageoffset">setImageOffset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setimagescale">setImageScale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setscaleframetoimage">setScaleFrameToImage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setscaleimagetoframe">setScaleImageToFrame</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../item/">Item</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../line/">Lines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../shape/">Shapes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../table/">Tables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vector-images/">Vector images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../color/">Colors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../font/">Fonts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-forms/">PDF forms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pdf-export/">PDF export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../print/">Printing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../image-export/">Export to bitmap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../view/">View</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dialog/">Dialogs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exceptions/">Exceptions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deprecated/">Deprecated</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scribus Scripter API</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Image frames</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="image-frames">Image frames</h1>
<h2 id="createimage">createImage</h2>
<p><code>createImage(x, y, width, height, ["name"]) -&gt; string</code></p>
<p>Creates a new picture frame on the current page and returns its name. The coordinates are given in the current measurement units of the document. "name" should be a unique identifier for the object because you need this name for further access to that object. If "name" is not given Scribus will create one for you.</p>
<p>May raise NameExistsError if you explicitly pass a name that's already used. </p>
<h2 id="getimagecolorspace">getImageColorSpace</h2>
<p><code>getImageColorSpace(["name"]) -&gt; integer</code></p>
<p>Returns the color space for the image loaded in image frame "name" as  one of following integer constants: CSPACE_RGB (0), CSPACE_CMYK (1),  CSPACE_GRAY (2), CSPACE_DUOTONE (3) or CSPACE_MONOCHROME (4). Returns CSPACE_UNDEFINED (-1) if no image is loaded in the frame. If "name" is not given the currently selected item is used. </p>
<h2 id="getimagefile">getImageFile</h2>
<p><code>getImageFile(["name"]) -&gt; string</code></p>
<p>Returns the filename for the image in the image frame. If "name" is not given the currently selected item is used. </p>
<h2 id="getimageoffset">getImageOffset</h2>
<p><code>getImageOffset(["name"]) -&gt; (x,y)</code></p>
<p>Returns a (x, y) tuple containing the offset values in point unit of the image frame "name".  If "name" is not given the currently selected item is used. </p>
<h2 id="getimagescale">getImageScale</h2>
<p><code>getImageScale(["name"]) -&gt; (x,y)</code></p>
<p>Returns a (x, y) tuple containing the scaling values of the image frame "name".  If "name" is not given the currently selected item is used. </p>
<h2 id="loadimage">loadImage</h2>
<p><code>loadImage("filename" [, "name"])</code></p>
<p>Loads the picture "picture" into the image frame "name". If "name" is not given the currently selected item is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not an image frame </p>
<h2 id="scaleimage">scaleImage</h2>
<p><code>scaleImage(x, y [, "name"])</code></p>
<p>Sets the internal scaling factors of the picture in the image frame "name". If "name" is not given the currently selected item is used. A number of 1 means 100 %. Internal scaling factors are different from the values shown on  properties palette. Note : deprecated, use setImageScale() instead.</p>
<p>May raise WrongFrameTypeError if the target frame is not an image frame </p>
<h2 id="setimagebrightness">setImageBrightness</h2>
<p><code>setImageBrightness(n [, "name"])</code></p>
<p>Set image brightness effect of the picture in the image frame "name". If "name" is not given the currently selected item is used. A number of 1 means 100 %. Brightness factor is equal to the value shown on properties palette.</p>
<p>May raise WrongFrameTypeError if the target frame is not an image frame </p>
<h2 id="setimagegrayscale">setImageGrayscale</h2>
<p><code>setImageGrayscale(["name"])</code></p>
<p>Set image grayscale effect of the picture in the image frame "name". If "name" is not given the currently selected item is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not an image frame </p>
<h2 id="setimageoffset">setImageOffset</h2>
<p><code>setImageOffset(x, y [, "name"])</code></p>
<p>Sets the position of the picture in the image frame "name". If "name" is not given the currently selected item is used. The specified offset values are equal to the values shown on  properties palette when point unit is used.</p>
<p>May raise WrongFrameTypeError if the target frame is not an image frame </p>
<h2 id="setimagescale">setImageScale</h2>
<p><code>setImageScale(x, y [, "name"])</code></p>
<p>Sets the scaling factors of the picture in the image frame "name". If "name" is not given the currently selected item is used. A number of 1 means 100 %. Scaling factors are equal to the values shown on properties palette.</p>
<p>May raise WrongFrameTypeError if the target frame is not an image frame </p>
<h2 id="setscaleframetoimage">setScaleFrameToImage</h2>
<p><code>setScaleFrameToImage([name])</code></p>
<p>Set frame size on the selected or specified image frame to image size.</p>
<p>May raise WrongFrameTypeError. </p>
<h2 id="setscaleimagetoframe">setScaleImageToFrame</h2>
<p><code>setScaleImageToFrame(scaletoframe, proportional=None, name=&lt;selection&gt;)</code></p>
<p>Sets the scale to frame on the selected or specified image frame to 'scaletoframe'. If 'proportional' is specified, set fixed aspect ratio scaling to 'proportional'. Both 'scaletoframe' and 'proportional' are boolean.</p>
<p>May raise WrongFrameTypeError. </p>
<h2 id="constants">Constants</h2>
<p>Image's color space</p>
<ul>
<li><code>CSPACE_CMYK</code></li>
<li><code>CSPACE_DUOTONE</code></li>
<li><code>CSPACE_GRAY</code></li>
<li><code>CSPACE_MONOCHROME</code></li>
<li><code>CSPACE_RGB</code></li>
<li><code>CSPACE_UNDEFINED</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../text-frame/" class="btn btn-neutral float-left" title="Text frames"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../item/" class="btn btn-neutral float-right" title="Item">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../text-frame/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../item/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
